<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<description>Implementation av InlamningsService-Communicator.</description>
	<parent>
		<groupId>se.posten.cisp.itemnotes</groupId>
		<artifactId>itemnotes-aggregator</artifactId>
		<version>1.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<groupId>se.posten.cisp.itemnotes</groupId>
	<artifactId>inlamningsserviceCommunicator-ejb</artifactId>
	<packaging>ejb</packaging>
	<name>CISP itemnotes : ${project.artifactId}</name>
	<reporting>
		<outputDirectory>
            ${basedir}/../target/site/${project.artifactId}
        </outputDirectory>
	</reporting>
	<build>
		<resources>
			<resource>
				<filtering>true</filtering>
				<directory>${basedir}/src/main/resources</directory>
				<includes>
					<include>**/*</include>
				</includes>
			</resource>
			<resource>
				<filtering>true</filtering>
				<directory>${basedir}/../pablo-inlamningsservice-soapclient/src/main/config</directory>
				<includes>
					<include>**/*.wsdl</include>
				</includes>
			</resource>
			<resource>
				<filtering>true</filtering>
				<directory>${basedir}/src/main/config</directory>
				<includes>
					<include>**/*</include>
				</includes>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<filtering>true</filtering>
				<directory>
                    ${project.basedir}/src/test/resources
                </directory>
			</testResource>
		</testResources>
		<extensions>
			<extension>
				<groupId>com.oracle</groupId>
				<artifactId>ojdbc6</artifactId>
				<version>11.1.0.7.0</version>
			</extension>
		</extensions>
		<plugins>
			<plugin>
				<artifactId>maven-ejb-plugin</artifactId>
				<configuration>
					<ejbVersion>3.0</ejbVersion>
					<generateClient>true</generateClient>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<!-- Posten service common stuff -->
		<dependency>
			<groupId>se.posten.cisp.configuration</groupId>
			<artifactId>configurationservice-ejb</artifactId>
			<version>${version.se.posten.cisp.configuration}</version>
			<type>ejb-client</type>
		</dependency>
		<dependency>
			<groupId>se.posten.cisp.itemnotes</groupId>
			<artifactId>pablo-inlamningsservice-soapclient</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>se.posten.cisp.itemnotes</groupId>
			<artifactId>itemnotes-commons</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>se.posten.cisp.bdb</groupId>
			<artifactId>securityutils</artifactId>
			<version>${version.se.posten.cisp.bdb}</version>
		</dependency>
		<dependency>
			<groupId>se.posten.cisp.utilities</groupId>
			<artifactId>utils</artifactId>
			<version>${version.se.posten.cisp.utilities}</version>
		</dependency>

		<!-- Test dependencies -->
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<!--
		<repositories> <repository> <id>JBOSS</id> <name>JBoss
		Repository</name> <url>http://repository.jboss.org/maven2/</url>
		</repository> </repositories>
	-->

</project>