<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>se.posten.cisp.payment</groupId>
		<artifactId>payment-aggregator</artifactId>
		<version>1.1</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>payment-ear</artifactId>

	<name>CISP payment : ${project.artifactId}</name>

	<packaging>ear</packaging>

	<reporting>
		<outputDirectory>${basedir}/../target/site/${project.artifactId}</outputDirectory>
	</reporting>

	<build>
		<finalName>payment</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-ear-plugin</artifactId>
				<configuration>
					<version>5</version>
					<defaultJavaBundleDir>/lib</defaultJavaBundleDir>
					<defaultLibBundleDir>/lib</defaultLibBundleDir>
					<generateApplicationXml>true</generateApplicationXml>
					<modules>
						<ejbModule>
							<groupId>${project.groupId}</groupId>
							<artifactId>payment-ejb</artifactId>
						</ejbModule>
						<ejbClientModule>
							<groupId>se.posten.cisp.configuration</groupId>
							<artifactId>configurationservice-ejb</artifactId>
						</ejbClientModule>
						<ejbClientModule>
							<groupId>se.posten.cisp.bdb</groupId>
							<artifactId>bdbservice-ejb</artifactId>
						</ejbClientModule>
					</modules>
					<jboss>
						<version>4.2</version>
						<loader-repository>se.posten.cisp.payment:archive=payment.ear</loader-repository>
					</jboss>
				</configuration>
			</plugin>
			<!--
				We tell Eclipse that this project is JAR project so we can run tests
			-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<configuration>
					<packaging>jar</packaging>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>payment-ejb</artifactId>
			<version>${project.version}</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.htmlunit</groupId>
			<artifactId>htmlunit</artifactId>
			<version>2.7</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.w3c.css</groupId>
			<artifactId>sac</artifactId>
			<version>1.3</version>
			<scope>test</scope>
		</dependency>
		<dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc6</artifactId>
			<version>11.1.0.7.0</version>
            <scope>test</scope>
        </dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>local-integration-test</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<configuration>
							<verbose>true</verbose>
							<fork>true</fork>
						</configuration>
						<executions>
							<execution>
								<id>tc</id>
								<phase>pre-integration-test</phase>
								<goals>
									<goal>testCompile</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<executions>
							<execution>
								<id>integration-tests</id>
								<phase>integration-test</phase>
								<goals>
									<goal>test</goal>
								</goals>
								<configuration>
									<skip>false</skip>
									<excludes>
										<exclude>none</exclude>
									</excludes>
									<includes>
										<include>**/*Test.java</include>
									</includes>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.codehaus.cargo</groupId>
						<artifactId>cargo-maven2-plugin</artifactId>
						<version>1.0.1-beta-3</version>
						<configuration>
							<wait>false</wait>
							<container>
								<containerId>jboss4x</containerId>
								<home>/dev/jboss-as</home>
								<type>installed</type>
							</container>
							<configuration>
								<type>existing</type>
								<home>/dev/jboss-as/server/production</home>
								<properties>
									<cargo.jboss.configuration>production</cargo.jboss.configuration>
									<cargo.jvmargs>-Xmx512m</cargo.jvmargs>
									<cargo.jboss.user>admin</cargo.jboss.user>
									<cargo.jboss.password>admin</cargo.jboss.password>
									<cargo.rmi.port>1099</cargo.rmi.port>
								</properties>
							</configuration>
							<deployer>
								<deployables>
									<deployable>
										<properties>
											<name>payment-ear-${project.version}.ear</name>
										</properties>
									</deployable>
								</deployables>
							</deployer>
						</configuration>
						<executions>
							<execution>
								<id>start-container</id>
								<phase>pre-integration-test</phase>
								<goals>
									<goal>deploy</goal>
									<goal>start</goal>
								</goals>
							</execution>
							<execution>
								<id>stop-container</id>
								<phase>post-integration-test</phase>
								<goals>
									<goal>stop</goal>
								</goals>
							</execution>
						</executions>
						<!-- dependencies>
							<dependency>
								<groupId>org.codehaus.cargo</groupId>
								<artifactId>cargo-core-container-jboss</artifactId>
								<version>1.0</version>
							</dependency>
						</dependencies-->
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>jaxws-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>gen-wsclient</id>
								<goals>
									<goal>wsimport</goal>
								</goals>
								<configuration>
									<!--
										bindingFiles>
										<bindingFile>${basedir}/src/test/config/bindings.xml</bindingFile>
										</bindingFiles
									-->
									<!--keep>true</keep-->
									<wsdlDirectory>${basedir}/src/test/config</wsdlDirectory>
									<target>2.0</target>
									<sourceDestDir>src/test/java</sourceDestDir>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>