<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.stvconsultants</groupId>
    <artifactId>easygloss-master</artifactId>
    <packaging>pom</packaging>

    <version>1.3</version>

    <name>EasyGloss Master Project</name>

    <url>https://easygloss.dev.java.net</url>

    <description>EasyGloss is a framework for simplifying unit testing of annotated classes that require injection in order to function.</description>

    <modules>
        <module>easygloss</module>
    </modules>

    <scm>
        <connection>scm:svn:https://svn.dev.java.net/svn/easygloss/tags/easygloss-master-1.3</connection>
        <developerConnection>scm:svn:https://svn.dev.java.net/svn/easygloss/tags/easygloss-master-1.3</developerConnection>
        <url>https://easygloss.dev.java.net/source/browse/easygloss/tags/easygloss-master-1.3</url>
    </scm>

    <developers>
        <developer>
            <id>stvconsultants</id>
            <name>STV Consultants</name>
            <email>stvconsultants@dev.java.net</email>
            <url>http://www.stvconsultants.com/</url>
            <organization>Science, Technology &amp; Validation Consultants Limited</organization>
            <organizationUrl>http://www.stvconsultants.com/</organizationUrl>
        </developer>
        <developer>
            <id>stephenconnolly</id>
            <name>Stephen Connolly</name>
            <email>stephenconnolly@dev.java.net</email>
        </developer>
        <developer>
            <id>lischc</id>
            <name>Christian Lischnig</name>
            <email>lischc@dev.java.net</email>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <build>
        <pluginManagement>             
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.0.2</version>
                    <configuration>
                        <source>1.5</source>
                        <target>1.5</target>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>2.3</version>
                </plugin>
                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.4</version>
                </plugin>
                <plugin>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>2.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.3</version>
                </plugin>
                <plugin>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>2.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.4.3</version>
                </plugin>
                <plugin>
                  <groupId>org.codehaus.mojo</groupId>
                  <artifactId>cobertura-maven-plugin</artifactId>
                  <version>2.3</version>
                  <configuration>
                      <check>
                          <lineRate>50</lineRate>
                      </check>
                  </configuration>
                  <executions>
                    <execution>
                      <id>main</id>
                      <phase>verify</phase>
                      <goals>
                        <goal>clean</goal>
                        <goal>check</goal>
                      </goals>
                    </execution>
                    <execution>
                      <id>site</id>
                      <phase>pre-site</phase>
                      <goals>
                        <goal>clean</goal>
                      </goals>
                    </execution>
                  </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <!-- enable release profile during the release and GPG. -->
                    <releaseProfiles>easygloss-release</releaseProfiles>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <!-- sign binaries -->
            <id>easygloss-release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                                <configuration>
                                    <keyname>announce@easygloss.dev.java.net</keyname>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>3.8.1</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>javax.persistence</groupId>
                <artifactId>persistence-api</artifactId>
                <version>1.0</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>javax.annotation</groupId>
                <artifactId>jsr250-api</artifactId>
                <version>1.0</version>
                <scope>provided</scope>
            </dependency>
            <!-- START javax.ejb:ejb-api:3.0 is not available on central -->
            <!--<dependency>-->
                <!--<groupId>javax.ejb</groupId>-->
                <!--<artifactId>ejb-api</artifactId>-->
                <!--<version>3.0</version>-->
                <!--<scope>provided</scope>-->
            <!--</dependency>-->
            <dependency>
                <groupId>org.apache.geronimo.specs</groupId>
                <artifactId>geronimo-ejb_3.0_spec</artifactId>
                <version>1.0</version>
                <scope>provided</scope>
            </dependency>
            <!-- javax.ejb:ejb-api:3.0 is not available on central END -->
            <dependency>
                <groupId>org.easymock</groupId>
                <artifactId>easymock</artifactId>
                <version>2.0</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <distributionManagement>
        <repository>
            <id>easygloss-releases</id>
            <url>http://oss.sonatype.org/content/repositories/java-net-releases/</url>
        </repository>
        <snapshotRepository>
            <id>easygloss-snapshots</id>
            <url>http://oss.sonatype.org/content/repositories/java-net-snapshots/</url>
        </snapshotRepository>
        <!--site>
            <id>java.net</id>
            <url>dav:https://easygloss.dev.java.net/svn/easygloss/trunk/www/maven</url>
        </site-->
    </distributionManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.outputEncoding>UTF-8</project.build.outputEncoding>
    </properties>

    <reporting>
        <plugins>
            <plugin>      
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>emma-maven-plugin</artifactId>
                <version>1.0-alpha-2</version>
                <inherited>true</inherited>          
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.3</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.1</version>
            </plugin>
        </plugins>
    </reporting>
</project>
