<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>se.posten.cisp.dpdinfopassthru</groupId>
        <artifactId>dpdinfopassthru-aggregator</artifactId>
        <version>1.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
	
    <groupId>se.posten.cisp.dpdinfopassthru</groupId>
    <artifactId>dpdinfo-soapclient</artifactId>
    <packaging>jar</packaging>
    <version>${project.parent.version}</version>
	
    <name>CISP DPDInfoPassthru :dpdinfo-soapclient</name>
	
    <reporting>
        <outputDirectory>
            ${basedir}/../target/site/${project.artifactId}
        </outputDirectory>
    </reporting>
	
            <build>
                <plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>jaxws-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>gen-wsclient1</id>
								<goals>
									<goal>wsimport</goal>
								</goals>
								<configuration>
									<!--keep>true</keep-->
									<wsdlDirectory>${basedir}/src/main/config</wsdlDirectory>
									<wsdlLocation>http://not_an_address</wsdlLocation>
									<wsdlFiles>
										<wsdlFile>DpdInfoWs.wsdl</wsdlFile>
									</wsdlFiles>
									<!-- <staleFile>${basedir}/target/jaxws/stale/.staleFlag1</staleFile> -->
									<target>2.0</target>
								</configuration>
							</execution>
						</executions>
					</plugin>
           
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>src/main/java-generated</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
	<dependencies>
    </dependencies>
</project>