<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>se.posten.cisp.itemnotes</groupId>
		<artifactId>itemnotes-aggregator</artifactId>
		<version>1.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>itemnotes-ear</artifactId>

	<name>CISP itemnotes : ${project.artifactId}</name>

	<packaging>ear</packaging>

	<reporting>
		<outputDirectory>${basedir}/../target/site/${project.artifactId}</outputDirectory>
	</reporting>

	<build>
		<finalName>itemnotes</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-ear-plugin</artifactId>
				<configuration>
					<version>5</version>
					<!--
					<defaultJavaBundleDir>/lib</defaultJavaBundleDir>
					<defaultLibBundleDir>/lib</defaultLibBundleDir>
					-->
					<generateApplicationXml>true</generateApplicationXml>
					<modules>
						<ejbModule>
							<groupId>${project.groupId}</groupId>
							<artifactId>itemnotes-ejb</artifactId>
						</ejbModule>
						<ejbModule>
							<groupId>${project.groupId}</groupId>
							<artifactId>frakthandlingsCommunicator-ejb</artifactId>
						</ejbModule>
						<ejbModule>
							<groupId>${project.groupId}</groupId>
							<artifactId>inlamningsserviceCommunicator-ejb</artifactId>
						</ejbModule>
						<ejbModule>
							<groupId>${project.groupId}</groupId>
							<artifactId>skickaserviceCommunicator-ejb</artifactId>
						</ejbModule>
						<ejbModule>
							<groupId>${project.groupId}</groupId>
							<artifactId>kundtjanstserviceCommunicator-ejb</artifactId>
						</ejbModule>
						<ejbModule>
							<groupId>${project.groupId}</groupId>
							<artifactId>deliveredserviceCommunicator-ejb</artifactId>
						</ejbModule>
						<!--
                        <webModule>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>itemnotes-war</artifactId>
                        </webModule>
                         -->
					</modules>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>                
						</manifest>
					</archive>
					<jboss>
						<version>4.2</version>
						<loader-repository>se.posten.cisp.itemnotes:archive=itemnotes.ear</loader-repository>
					</jboss>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<id>copy-resources</id>
						<!-- here the phase you need -->
						<phase>generate-sources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>src/main/application/META-INF</outputDirectory>
							<resources>
								<resource>
									<directory>src/main/config</directory>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>itemnotes-ejb</artifactId>
			<version>${project.version}</version>
			<type>ejb</type>
		</dependency>
		<!--
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>itemnotes-war</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
		-->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>frakthandlingsCommunicator-ejb</artifactId>
			<version>${project.version}</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>inlamningsserviceCommunicator-ejb</artifactId>
			<version>${project.version}</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>skickaserviceCommunicator-ejb</artifactId>
			<version>${project.version}</version>
			<type>ejb</type>
		</dependency>		
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>kundtjanstserviceCommunicator-ejb</artifactId>
			<version>${project.version}</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>deliveredserviceCommunicator-ejb</artifactId>
			<version>${project.version}</version>
			<type>ejb</type>
		</dependency>
	</dependencies>

</project>
