<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>se.posten.cisp.nttpassthru</groupId>
        <artifactId>nttpassthru-aggregator</artifactId>
        <version>2.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>lispsubscriberservice-soapclient</artifactId>

    <name>CISP lispsubscriberservice : ${project.artifactId}</name>
    
    <groupId>se.posten.cisp.lispsubscriberservice</groupId>
    <packaging>jar</packaging>

    <reporting>
        <outputDirectory>
            ${basedir}/../target/site/${project.artifactId}
        </outputDirectory>
    </reporting>

    <profiles>
        <profile>
            <id>jdk16-override</id>
            <activation>
                <jdk>1.6</jdk>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>process-test-classes</phase>
                                <goals>
                                    <goal>copy</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>jboss</groupId>
                                            <artifactId>jboss-jaxws</artifactId>
                                            <version>${jboss.version}</version>
                                            <overWrite>false</overWrite>
                                            <outputDirectory>${project.build.directory}/endorsed</outputDirectory>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>jboss</groupId>
                                            <artifactId>jboss-jaxrpc</artifactId>
                                            <version>${jboss.version}</version>
                                            <overWrite>false</overWrite>
                                            <outputDirectory>${project.build.directory}/endorsed</outputDirectory>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>jboss</groupId>
                                            <artifactId>jboss-saaj</artifactId>
                                            <version>${jboss.version}</version>
                                            <overWrite>false</overWrite>
                                            <outputDirectory>${project.build.directory}/endorsed</outputDirectory>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <argLine>-Djava.endorsed.dirs="${project.build.directory}/endorsed"</argLine>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxws-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>gen-wsclient</id>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <!--keep>true</keep-->
                            <bindingFiles>
                            	<bindingFile>${basedir}/src/jaxws/jaxb-bindings.xml</bindingFile>
                            </bindingFiles>
                            <wsdlDirectory>${basedir}/src/main/config</wsdlDirectory>
							<wsdlLocation>http://lss.idp.posten.se/subscriberservice/SubscriberService/WebDelegateEndPoint?wsdl</wsdlLocation>
							<wsdlFiles>
								<wsdlFile>WebDelegateEndPoint.wsdl</wsdlFile>
							</wsdlFiles>
							<staleFile>${basedir}/target/jaxws/stale/.staleFlag1</staleFile>
                            <target>2.0</target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>sun.jdk</groupId>
            <artifactId>tools</artifactId>
        </dependency>
        <dependency>
            <groupId>jboss</groupId>
            <artifactId>jbossall-client</artifactId>
            <scope>test</scope>
			<version>${version.jboss}</version>
        </dependency>
        <dependency>
            <groupId>jboss</groupId>
            <artifactId>jbossws-spi</artifactId>
            <scope>test</scope>
			<version>${version.jboss}</version>
        </dependency>
        <dependency>
            <groupId>jboss</groupId>
            <artifactId>jbossws-common</artifactId>
            <scope>test</scope>
			<version>${version.jboss}</version>
        </dependency>
        <dependency>
            <groupId>jboss</groupId>
            <artifactId>jbossws-client</artifactId>
            <scope>test</scope>
			<version>${version.jboss}</version>
        </dependency>
        <dependency>
            <groupId>jboss</groupId>
            <artifactId>jboss-jaxws</artifactId>
            <scope>provided</scope>
			<version>${version.jboss}</version>
        </dependency>
        <dependency>
            <groupId>jboss</groupId>
            <artifactId>jboss-jaxrpc</artifactId>
            <scope>provided</scope>
			<version>${version.jboss}</version>
        </dependency>
        <dependency>
            <groupId>jboss</groupId>
            <artifactId>jboss-saaj</artifactId>
            <scope>provided</scope>
			<version>${version.jboss}</version>
        </dependency>
        <dependency>
            <groupId>jboss</groupId>
            <artifactId>jaxws-tools</artifactId>
            <scope>test</scope>
			<version>${version.jboss}</version>
        </dependency>
        <dependency>
            <groupId>jboss</groupId>
            <artifactId>jaxws-rt</artifactId>
            <scope>test</scope>
 			<version>${version.jboss}</version>
       </dependency>
        <dependency>
            <groupId>jboss</groupId>
            <artifactId>jboss-xml-binding</artifactId>
            <scope>test</scope>
			<version>${version.jboss}</version>
        </dependency>
        <dependency>
            <groupId>jboss</groupId>
            <artifactId>jaxb-impl</artifactId>
            <scope>test</scope>
			<version>${version.jboss}</version>
        </dependency>
        <dependency>
            <groupId>jboss</groupId>
            <artifactId>jaxb-xjc</artifactId>
            <scope>test</scope>
			<version>${version.jboss}</version>
        </dependency>
        <dependency>
            <groupId>jboss</groupId>
            <artifactId>jaxb-api</artifactId>
            <scope>test</scope>
			<version>${version.jboss}</version>
        </dependency>
        <dependency>
            <groupId>jboss</groupId>
            <artifactId>wstx</artifactId>
            <scope>test</scope>
			<version>${version.jboss}</version>
        </dependency>
        <dependency>
            <groupId>jboss</groupId>
            <artifactId>streambuffer</artifactId>
            <scope>test</scope>
			<version>${version.jboss}</version>
        </dependency>
        <dependency>
            <groupId>jboss</groupId>
            <artifactId>stax-ex</artifactId>
            <scope>test</scope>
			<version>${version.jboss}</version>
        </dependency>
        <dependency>
            <groupId>jboss</groupId>
            <artifactId>getopt</artifactId>
            <scope>test</scope>
 			<version>${version.jboss}</version>
       </dependency>
        <dependency>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
            <scope>test</scope>
			<version>2.7.1</version>
        </dependency>
        <dependency>
            <groupId>javassist</groupId>
            <artifactId>javassist</artifactId>
            <scope>test</scope>
			<version>3.8.0.GA</version>
        </dependency>
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <scope>test</scope>
			<version>1.4.1</version>
        </dependency>
        <dependency>
            <groupId>javax.activation</groupId>
            <artifactId>activation</artifactId>
            <scope>test</scope>
			<version>1.1</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>