<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>se.posten.cisp.addressbook</groupId>
		<artifactId>addressbook-aggregator</artifactId>
		<version>1.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>addressbook-ear</artifactId>

	<name>CISP addressbook : ${project.artifactId}</name>

	<packaging>ear</packaging>

	<reporting>
		<outputDirectory>${basedir}/../target/site/${project.artifactId}</outputDirectory>
	</reporting>

	<build>
		<finalName>addressbook</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-ear-plugin</artifactId>
				<configuration>
					<version>5</version>
					<defaultJavaBundleDir>/lib</defaultJavaBundleDir>
					<defaultLibBundleDir>/lib</defaultLibBundleDir>
					<generateApplicationXml>true</generateApplicationXml>
					<modules>
						<ejbModule>
							<groupId>${project.groupId}</groupId>
							<artifactId>addressbook-ejb</artifactId>
						</ejbModule>
					
					</modules>
					<!--
						<jboss> <version>4.2</version>
						<loader-repository>se.posten.cisp.addressbook:archive=addressbook.ear</loader-repository>
						</jboss>
					-->
					<jboss>
						<version>4.2</version>
						<loader-repository>
							${project.groupId}:archive=${project.build.finalName}
						</loader-repository>
					</jboss>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>addressbook-ejb</artifactId>
			<version>${project.version}</version>
			<type>ejb</type>
			<exclusions>
				<exclusion>
					<groupId>org.hibernate</groupId>
					<artifactId>hibernate-annotations</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.hibernate</groupId>
					<artifactId>hibernate-commons-annotations</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		</dependencies>

</project>