<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>picocontainer</groupId>
  <artifactId>picocontainer</artifactId>
  <name>PicoContainer</name>
  <version>1.1</version>
  <description>Please refer to the &lt;a href="http://picocontainer.org/">main website&lt;/a> for documentation.</description>
  <url>http://www.picocontainer.org/</url>
  <issueManagement>
    <url>http://jira.codehaus.org/browse/PICO</url>
  </issueManagement>
  <inceptionYear>2003</inceptionYear>
  <developers>
    <developer>
      <id>paul</id>
      <name>Paul Hammant</name>
      <email>NOSPAM.paul_hammant@yahoo.com</email>
      <organization></organization>
      <roles>
        <role>Java Developer</role>
      </roles>
    </developer>
    <developer>
      <id>rinkrank</id>
      <name>Aslak Hellesøy</name>
      <email>NOSPAM.rinkrank@codehaus.org</email>
      <organization></organization>
      <roles>
        <role>Java Developer</role>
      </roles>
    </developer>
    <developer>
      <id>tirsen</id>
      <name>Jon Tirsén</name>
      <email>NOSPAM.tirsen@codehaus.org</email>
      <organization></organization>
      <roles>
        <role>Java Developer</role>
      </roles>
    </developer>
    <developer>
      <id>skizz</id>
      <name>Chris Stevenson</name>
      <email>NOSPAM.skizz@codehaus.org</email>
      <organization></organization>
      <roles>
        <role>Java Developer</role>
      </roles>
    </developer>
    <developer>
      <id>maniax</id>
      <name>Thomas Heller</name>
      <email>NOSPAM.th.heller@mx4k.com</email>
      <organization></organization>
      <roles>
        <role>Java Developer</role>
      </roles>
    </developer>
    <developer>
      <id>joehni</id>
      <name>Jörg Schaible</name>
      <email>joerg.schaible@gmx.de</email>
      <organization></organization>
      <roles>
        <role>Java Developer</role>
      </roles>
    </developer>
    <developer>
      <id>ko5tik</id>
      <name>Konstantin Pribluda</name>
      <email>NOSPAM.kpribluda@j-tec-team.de</email>
      <organization></organization>
      <roles>
        <role>Java Developer</role>
      </roles>
    </developer>
    <developer>
      <id>lsimons</id>
      <name>Leo Simons</name>
      <email>NOSPAM.lsimons@jicarilla.org</email>
      <organization></organization>
      <roles>
        <role>Java Developer</role>
      </roles>
    </developer>
  </developers>
  <contributors>
    <contributor>
      <name>Joe Walnes</name>
      <email></email>
    </contributor>
    <contributor>
      <name>Mike Hogan</name>
      <email></email>
    </contributor>
    <contributor>
      <name>James Strachan</name>
      <email></email>
    </contributor>
    <contributor>
      <name>Steve Freeman</name>
      <email></email>
    </contributor>
    <contributor>
      <name>Stacy Curl</name>
      <email></email>
    </contributor>
    <contributor>
      <name>Zohar Melamed</name>
      <email></email>
    </contributor>
    <contributor>
      <name>Dan North</name>
      <email></email>
    </contributor>
    <contributor>
      <name>Rafal Krzewski</name>
      <email></email>
    </contributor>
    <contributor>
      <name>Paulo Silvera</name>
      <email></email>
    </contributor>
    <contributor>
      <name>Michael Rettig</name>
      <email></email>
    </contributor>
    <contributor>
      <name>Mirco Novakovic</name>
      <email></email>
    </contributor>
    <contributor>
      <name>Laurent Etiemble</name>
      <email></email>
    </contributor>
    <contributor>
      <name>Mathias Bogaert</name>
      <email></email>
    </contributor>
    <contributor>
      <name>Vincent Tence</name>
      <email></email>
    </contributor>
    <contributor>
      <name>Rao Chejarla</name>
      <email></email>
    </contributor>
    <contributor>
      <name>Aapo Laakkonen</name>
      <email></email>
    </contributor>
    <contributor>
      <name>Kevin O'Neill</name>
      <email></email>
    </contributor>
    <contributor>
      <name>Jeppe Cramon</name>
      <email></email>
    </contributor>
    <contributor>
      <name>Adam Rosien</name>
      <email></email>
    </contributor>
    <contributor>
      <name>Gilles Philippart</name>
      <email></email>
    </contributor>
    <contributor>
      <name>Calvin Yu</name>
      <email></email>
    </contributor>
    <contributor>
      <name>Matt Ho</name>
      <email></email>
    </contributor>
  </contributors>
  <scm>
    <connection>scm:cvs:pserver:anonymous@cvs.picocontainer.codehaus.org:/home/projects/picocontainer/scm:java</connection>
    <developerConnection>scm:cvs:ext:${maven.username}@cvs.picocontainer.codehaus.org:/home/projects/picocontainer/scm:java</developerConnection>
    <url>http://cvs.picocontainer.codehaus.org/viewrep/picocontainer/java/picocontainer</url>
  </scm>
  <organization>
    <name>Codehaus</name>
    <url>http://codehaus.org/</url>
  </organization>
  <build>
    <sourceDirectory>${basedir}/src/java</sourceDirectory>
    <testSourceDirectory>${basedir}/src/test</testSourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <includes>
            <include>**/*TestCase.java</include>
          </includes>
          <excludes>
            <exclude>**/Abstract*</exclude>
          </excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>jmock</groupId>
      <artifactId>jmock</artifactId>
      <version>1.0.1</version>
    </dependency>
    <dependency>
      <groupId>xstream</groupId>
      <artifactId>xstream</artifactId>
      <version>1.0.2</version>
    </dependency>
    <dependency>
      <groupId>xpp3</groupId>
      <artifactId>xpp3</artifactId>
      <version>1.1.2a</version>
    </dependency>
  </dependencies>
  <distributionManagement>
    <repository>
      <id>default</id>
      <name>Default Repository</name>
      <url>beaver.codehaus.org//dist</url>
    </repository>
    <site>
      <id>default</id>
      <name>Default Site</name>
      <url>scp://beaver.codehaus.org//home/projects/picocontainer/public_html/versions/${pom.version}</url>
    </site>
  </distributionManagement>
</project>