<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jibx</groupId>
  <artifactId>maven-jibx-plugin</artifactId>
  <version>1.2.1</version>
  <packaging>maven-plugin</packaging>
  <name>Maven JiBX Plugin</name>
  <organization>
    <name>JiBX Project</name>
    <url>http://jibx.sf.net/</url>
  </organization>
  <inceptionYear>2005</inceptionYear>
  <licenses>
    <license>
      <name>BSD License</name>
      <url>http://jibx.sf.net/LICENSE.txt</url>
    </license>
  </licenses>
  <url>http://jibx.sf.net/maven-jibx-plugin/</url>
  <description>A plugin for Maven 2 to run the JiBX binding compiler.</description>
  <developers>
    <developer>
      <id>abrenk</id>
      <name>Andreas Brenk</name>
      <email>mail@andreasbrenk.com</email>
      <url>http://andreasbrenk.com/</url>
      <timezone>+01</timezone>
    </developer>
  </developers>
  <contributors>
    <contributor>
      <name>Frank Mena</name>
      <email>frankm.os@gmail.com</email>
      <timezone>-08</timezone>
    </contributor>
    <contributor>
      <name>Jerome Bernard</name>
      <email>jerome.bernard@gmail.com</email>
      <timezone>+1</timezone>
    </contributor>
  </contributors>
  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-project</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>org.jibx</groupId>
      <artifactId>jibx-bind</artifactId>
      <version>1.2.1</version>
    </dependency>
    <dependency>
      <groupId>org.jibx</groupId>
      <artifactId>jibx-run</artifactId>
      <version>1.2.1</version>
    </dependency>
    <dependency>
      <groupId>oro</groupId>
      <artifactId>oro</artifactId>
      <version>2.0.8</version>
    </dependency>
    <dependency>
      <groupId>xpp3</groupId>
      <artifactId>xpp3</artifactId>
      <version>1.1.3.3</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>1.1</version>
    </dependency>
  </dependencies>
  <distributionManagement>
    <repository>
      <id>sourceforge.net</id>
      <url>scp://web.sourceforge.net/home/groups/j/ji/jibx/htdocs/maven2</url>
    </repository>
    <site>
      <id>sourceforge.net</id>
      <url>scp://web.sourceforge.net/home/groups/j/ji/jibx/htdocs/maven-jibx-plugin</url>
    </site>
  </distributionManagement>
  <issueManagement>
    <system>jira</system>
    <url>http://jira.codehaus.org/browse/JIBX</url>
  </issueManagement>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
      </plugin>
    </plugins>
  </reporting>
  <repositories>
    <repository>
      <id>jibx.sf.net</id>
      <name>JiBX repository</name>
      <url>http://jibx.sf.net/maven2</url>
      <releases>
        <updatePolicy>never</updatePolicy>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>
  <scm>
    <connection>scm:cvs:pserver:anonymous@cvs.sourceforge.net:/cvsroot/jibx:maven-jibx-plugin</connection>
    <developerConnection>scm:cvs:ext:developername@cvs.sourceforge.net:/cvsroot/jibx:maven-jibx-plugin</developerConnection>
    <url>http://cvs.sourceforge.net/viewcvs.py/jibx/maven-jibx-plugin/</url>
  </scm>
</project>
