<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>se.posten.cisp.nttpassthru</groupId>
        <artifactId>nttpassthru-aggregator</artifactId>
        <version>1.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>lispsubscriberpassthru-ejb</artifactId>

    <name>CISP lispsubscriberpassthru : ${project.artifactId}</name>

    <packaging>ejb</packaging>

    <reporting>
        <outputDirectory>${basedir}/../target/site/${project.artifactId}</outputDirectory>
    </reporting>

    <build>
		<resources>
			<resource>
				<filtering>true</filtering>
				<directory>${basedir}/../lispsubscriberservice-soapclient/src/main/config</directory>
				<includes>
					<include>*.wsdl</include>
				</includes>
			</resource>
		</resources>
        <plugins>
            <plugin>
                <artifactId>maven-ejb-plugin</artifactId>
                <configuration>
                    <ejbVersion>3.0</ejbVersion>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- Common dependency, remove, if it isn't needed -->
        <dependency>
            <groupId>se.posten.cisp.utilities</groupId>
            <artifactId>utils</artifactId>
            <version>${version.se.posten.cisp.utilities}</version>
        </dependency>
        <dependency>
            <groupId>se.posten.cisp.bdb</groupId>
            <artifactId>securityutils</artifactId>
            <version>${version.se.posten.cisp.bdb}</version>
        </dependency>
        <dependency>
            <groupId>se.posten.cisp.utilities</groupId>
            <artifactId>interceptorutils</artifactId>
            <version>${version.se.posten.cisp.utilities}</version>
        </dependency>
        <!-- Posten service external system clients  -->

        <dependency>
			<groupId>se.posten.cisp.lispsubscriberservice</groupId>
			<artifactId>lispsubscriberservice-soapclient</artifactId>
			<version>${project.version}</version>
		</dependency>

        <!-- Third-party API dependencies -->

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <scope>provided</scope>
        </dependency>
             
        <!-- Java EE/JBoss dependencies -->
        <dependency>
            <groupId>jboss</groupId>
            <artifactId>jbossws-core</artifactId>
            <scope>provided</scope>
			<version>${version.jboss}</version>
        </dependency>
        <dependency>
            <groupId>jboss</groupId>
            <artifactId>jbossws-spi</artifactId>
            <scope>provided</scope>
			<version>${version.jboss}</version>
        </dependency>
        <dependency>
            <groupId>jboss</groupId>
            <artifactId>jboss-j2ee</artifactId>
            <scope>provided</scope>
			<version>${version.jboss}</version>
        </dependency>
        <dependency>
            <groupId>jboss</groupId>
            <artifactId>jboss-ejb3x</artifactId>
            <scope>provided</scope>
			<version>${version.jboss}</version>
        </dependency>
        <dependency>
            <groupId>jboss</groupId>
            <artifactId>jboss-jaxws</artifactId>
            <scope>provided</scope>
			<version>${version.jboss}</version>
        </dependency>
        <dependency>
            <groupId>jboss</groupId>
            <artifactId>jboss-jaxrpc</artifactId>
            <scope>provided</scope>
			<version>${version.jboss}</version>
        </dependency>
        <dependency>
            <groupId>jboss</groupId>
            <artifactId>jboss-saaj</artifactId>
            <scope>provided</scope>
			<version>${version.jboss}</version>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
