<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>se.posten.cisp.pgmpassthru</groupId>
        <artifactId>pgmpassthru-aggregator</artifactId>
        <version>1.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>pgmaddresssearchservice-soapclient</artifactId>
	
	<name>CISP pgmpassthru : ${project.artifactId}</name>

    <packaging>jar</packaging>
	
    <reporting>
        <outputDirectory>${basedir}/../target/site/${project.artifactId}</outputDirectory>
    </reporting>
	
	<build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxws-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>gen-wsclient</id>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <!--keep>true</keep-->
                            <wsdlDirectory>${basedir}/src/main/config</wsdlDirectory>
							<wsdlFiles>
								<wsdlFile>PgmAddressSearch.wsdl</wsdlFile>
							</wsdlFiles>
                            <target>2.0</target>
                        </configuration>
                    </execution>					
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
