<?xml version="1.0" encoding="UTF-8"?><project>
  <parent>
    <artifactId>axiom-parent</artifactId>
    <groupId>org.apache.ws.commons.axiom</groupId>
    <version>1.2</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>axiom-dom</artifactId>
  <name>Axiom DOM</name>
  <version>1.2</version>
  <description>The Axiom DOM implementation.</description>
  <dependencies>
    <dependency>
      <groupId>org.apache.ws.commons.axiom</groupId>
      <artifactId>axiom-api</artifactId>
    </dependency>
  </dependencies>
  <distributionManagement>
    <status>deployed</status>
  </distributionManagement>
</project>