<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.richfaces</groupId>
	<artifactId>root</artifactId>
	<packaging>pom</packaging>
	<name>Jboss RichFaces project</name>
	<version>3.1.6.SR1</version>
	<url>http://labs.jboss.com/jbossrichfaces</url>
	<properties>
		<snapshotRepository>
			dav:https://snapshots.jboss.org/maven2
		</snapshotRepository>
	</properties>
	<dependencies />
	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-webdav</artifactId>
				<version>1.0-beta-2</version>
			</extension>
		</extensions>
                <pluginManagement>
                        <plugins>
                                <plugin>
                                        <groupId>org.apache.maven.plugins</groupId>
                                        <artifactId>maven-jar-plugin</artifactId>
                                        <version>2.1</version>
                                        <configuration>
                                                <archive>
                                                        <index>true</index>
                                                        <manifest>
                                                                <addDefaultSpecificationEntries>
                                                                        true
                                                                </addDefaultSpecificationEntries>
                                                                <addDefaultImplementationEntries>
                                                                        true
                                                                </addDefaultImplementationEntries>
                                                        </manifest>
                                                        <manifestEntries>
                                                                <mode>development</mode>
                                                                <Build-Number>
                                                                        ${buildNumber}
                                                                </Build-Number>
                                                        </manifestEntries>
                                                </archive>
                                        </configuration>
                                </plugin>
                        </plugins>
                </pluginManagement>
	</build>
	<modules>
		<module>cdk</module>
		<module>framework</module>
		<module>ui</module>
		<module>docs</module>
		<module>ui/assembly</module>
		<module>extensions</module>
		<module>samples</module>
		<!--
			<module>sandbox</module>
		-->
	</modules>
	<repositories>
		<repository>
			<releases />
			<snapshots>
				<enabled>false</enabled>
				<updatePolicy>never</updatePolicy>
			</snapshots>
			<id>maven-repository.dev.java.net</id>
			<name>Java.net Repository for Maven</name>
			<url>http://download.java.net/maven/1</url>
			<layout>legacy</layout>
		</repository>
	</repositories>
	<distributionManagement>
		<downloadUrl>
			http://labs.jboss.com/portal/jbossrichfaces/downloads
		</downloadUrl>
		<repository>
			<id>repository.jboss.org</id>
			<uniqueVersion>false</uniqueVersion>
			<url>${releaseRepository}</url>
		</repository>
		<snapshotRepository>
			<id>snapshots.jboss.org</id>
			<uniqueVersion>true</uniqueVersion>
			<url>${snapshotRepository}</url>
		</snapshotRepository>
	</distributionManagement>
	<issueManagement>
		<system>JIRA</system>
		<url>http://jira.jboss.org/jira/browse/RF</url>
	</issueManagement>
	<ciManagement>
		<system>cruisecontrol</system>
	</ciManagement>
	<developers>
		<developer>
			<id>alexsmirnov</id>
			<name>Alexander Smirnov</name>
			<email>alexsmirnov@exadel.com</email>
			<organization>Exadel Inc.</organization>
			<organizationUrl>http://www.exadel.com</organizationUrl>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<timezone>-3</timezone>
		</developer>
		<developer>
			<id>ishabalov</id>
			<name>Igor Shabalov</name>
			<email>ishabalov@exadel.com</email>
			<organization>Exadel Inc.</organization>
			<organizationUrl>http://www.exadel.com</organizationUrl>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<timezone>+8</timezone>
		</developer>
		<developer>
			<id>sergeysmirnov</id>
			<name>Sergey Smirnov</name>
			<email>sergeysmirnov@exadel.com</email>
			<organization>Exadel Inc.</organization>
			<organizationUrl>http://www.exadel.com</organizationUrl>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<timezone>+8</timezone>
		</developer>
		<developer>
			<id>nbelayevsky</id>
			<name>Nik Belyaevsky</name>
			<email>nbelayevsky@exadel.com</email>
			<organization>Exadel Inc.</organization>
			<organizationUrl>http://www.exadel.com</organizationUrl>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<timezone>-2</timezone>
		</developer>
	</developers>
	<licenses>
		<license>
			<name>LGPL 2.1</name>
			<url>http://www.gnu.org/licenses/lgpl.html</url>
			<distribution>repo</distribution>
			<comments>
				GNU LESSER GENERAL PUBLIC LICENSE Version 2.1
			</comments>
		</license>
	</licenses>
	<scm>
		<connection>scm:svn:http://anonsvn.jboss.org/repos/richfaces/tags/3.1.6.SR1</connection>
		<developerConnection>scm:svn:https://svn.jboss.org/repos/richfaces/tags/3.1.6.SR1</developerConnection>
		<url>https://svn.jboss.org/repos/richfaces/tags/3.1.6.SR1</url>
	</scm>
	<profiles>
		<profile>
			<id>sandbox</id>
			<modules>
				<module>sandbox</module>
			</modules>
		</profile>
		<profile>
			<id>eclipse-custom-templates</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-eclipse-plugin</artifactId>
						<groupId>org.apache.maven.plugins</groupId>
						<configuration>
							<additionalConfig>
								<file>
									<name>
										.settings/org.eclipse.jdt.ui.prefs
									</name>
									<content>
										<![CDATA[
								eclipse.preferences.version=1
								org.eclipse.jdt.ui.text.custom_code_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates><template autoinsert\="false" context\="typecomment_context" deleted\="false" description\="Comment for created types" enabled\="true" id\="org.eclipse.jdt.ui.text.codetemplates.typecomment" name\="typecomment">/**\r\n * $${tags}\r\n * &lt;br /&gt;&lt;br /&gt;\r\n * \r\n * Created $${date}\r\n * @author $${user}\r\n * @since ${project.artifact.selectedVersion.majorVersion}.${project.artifact.selectedVersion.minorVersion}\r\n */\r\n</template><template autoinsert\="false" context\="filecomment_context" deleted\="false" description\="Comment for created Java files" enabled\="true" id\="org.eclipse.jdt.ui.text.codetemplates.filecomment" name\="filecomment">/**\r\n * License Agreement.\r\n *\r\n *  JBoss RichFaces - Ajax4jsf Component Library\r\n *\r\n * Copyright (C) 2007  Exadel, Inc.\r\n *\r\n * This library is free software; you can redistribute it and/or\r\n * modify it under the terms of the GNU Lesser General Public\r\n * License version 2.1 as published by the Free Software Foundation.\r\n *\r\n * This library is distributed in the hope that it will be useful,\r\n * but WITHOUT ANY WARRANTY; without even the implied warranty of\r\n * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU\r\n * Lesser General Public License for more details.\r\n *\r\n * You should have received a copy of the GNU Lesser General Public\r\n * License along with this library; if not, write to the Free Software\r\n * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301  USA\r\n */\r\n</template></templates>
							]]>
									</content>
								</file>
							</additionalConfig>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>clover</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-clover-plugin</artifactId>
						<configuration>
							<includesAllSourceRoots>
								true
							</includesAllSourceRoots>
							<licenseLocation>
								${clover.license.path}
							</licenseLocation>
							<jdk>1.5</jdk>
						</configuration>
						<executions>
							<execution>
								<phase>verify</phase>
								<goals>
									<goal>instrument</goal>
									<goal>aggregate</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>

			</build>
			<reporting>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-clover-plugin</artifactId>
						<!--
							<configuration>
							<licenseLocation>${clover.license.path}</licenseLocation>
							<jdk>1.5</jdk>
							</configuration>
						-->
					</plugin>
				</plugins>
			</reporting>
		</profile>
	</profiles>
</project>