<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
	<artifactId>cisp-aggregator</artifactId>
	<groupId>se.posten.cisp</groupId>
    	<version>1.0</version>
    </parent>

    <groupId>se.posten.cisp.VersionTestCompB</groupId>
    <artifactId>VersionTestCompB-aggregator</artifactId>
    <version>1.0</version>

    <packaging>pom</packaging>

    <name>CISP VersionTestCompB Aggregator</name>

    <modules>
        <module>VersionTestCompB-ejb</module>
        <module>VersionTestCompB-ear</module>
        <module>serverconf</module>
    </modules>

    <scm>
        <connection>scm:svn:https://wm.define.nu/svn/postennorden/210podo/20-Software/201_Cisp/2011-Source_code/trunk/Test/</connection>
        <developerConnection>scm:svn:https://wm.define.nu/svn/postennorden/210podo/20-Software/201_Cisp/2011-Source_code/trunk/Test/</developerConnection>
    </scm>  

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.2.1</version>
        <configuration>
          <tagBase>https://wm.define.nu/svn/postennorden/210podo/20-Software/201_Cisp/2011-Source_code/tags/releases</tagBase>
        </configuration>
      </plugin>
    </plugins>
  </build>

    <profiles>
        <profile>
            <id>dist</id>
            <modules>
                <module>dist-assembly</module>
            </modules>
        </profile>
    </profiles>

    <!-- This section gives a convenient reference of other dependencies versions. Change here if another another
    component that you rely on has a new version you want to use. -->
    <properties>
        <!-- Example dependency, remove, if it isn't needed -->
        <version.se.posten.cisp.utilities>1.1-SNAPSHOT</version.se.posten.cisp.utilities>
    </properties>

    <!-- This is only used to help Eclipse find the parent POM, everything else should be referenced via
    Maven's settings.xml -->
    <repositories>
        <repository>
            <id>libs-releases-local</id>
            <name>Company-local Library Releases Repository</name>
            <layout>default</layout>
            <url>http://repo.utv.posten.se/libs-releases-local</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

</project>
