<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.jboss.cluster</groupId>
    <artifactId>jboss-cluster</artifactId>
    <version>1.0.0.BETA1</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jboss.cluster</groupId>
  <artifactId>jboss-ha-client</artifactId>
  <packaging>jar</packaging>
  <version>1.0.0.BETA1</version>
  <name>JBoss Cluster HA Client Classes</name>
  <url>http://www.jboss.org</url>
  <description>A set of client-side classes commonly used by applications that want HA</description>
  <licenses>
   <license>
      <name>lgpl</name>
      <url>http://repository.jboss.com/licenses/lgpl.txt</url>
   </license>
  </licenses>
  <organization>
    <name>JBoss, a division of Red Hat, Inc.</name>
    <url>http://www.jboss.org</url>
  </organization>
  
  <scm>
    <connection>scm:svn:https://svn.jboss.org/repos/jbossas/projects/cluster/ha-client/tags/jboss-ha-client-1.0.0.BETA1</connection>
  </scm>
  
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-release-plugin</artifactId>
        <configuration>
          <!-- The tagBase property is needed during the release process so that the maven release plugin
            will create the release tag in the appropriate location. -->
          <tagBase>https://svn.jboss.org/repos/jbossas/projects/cluster/ha-client/tags</tagBase>
        </configuration>
      </plugin>     
    </plugins>
  </build>  
  
  <!-- Do not add version information here, use ../build/pom.xml instead -->
  <dependencies> 
    <!-- Global dependencies -->
    <dependency>
       <groupId>org.jboss.aop</groupId>
       <artifactId>jboss-aop</artifactId>
       <version>${version.jboss.aop}</version>
    </dependency>
    <dependency>
       <groupId>org.jboss</groupId>
       <artifactId>jboss-common-core</artifactId>
       <version>${version.jboss.common.core}</version>
    </dependency>
    <!-- Test dependencies -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${version.junit}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>  

</project>

