<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>se.posten.cisp.paymentjobs</groupId>
		<artifactId>paymentjobs-aggregator</artifactId>
		<version>1.1</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>paymentjobs-ejb</artifactId>

	<name>CISP paymentjobs : ${project.artifactId}</name>

	<packaging>ejb</packaging>

	<reporting>
		<outputDirectory>${basedir}/../target/site/${project.artifactId}</outputDirectory>
	</reporting>

	<build>
		<resources>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/**</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-ejb-plugin</artifactId>
				<configuration>
					<ejbVersion>3.0</ejbVersion>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>se.posten.cisp.payment</groupId>
			<artifactId>payment-ejb</artifactId>
			<version>${version.se.posten.cisp.payment}</version>
			<type>ejb-client</type>
		</dependency>
		<dependency>
			<groupId>quartz</groupId>
			<artifactId>quartz</artifactId>
			<!-- <scope>provided</scope> -->
		</dependency>

		<!-- Common dependency, remove, if it isn't needed -->
		<dependency>
			<groupId>se.posten.cisp.utilities</groupId>
			<artifactId>utils</artifactId>
			<version>${version.se.posten.cisp.utilities}</version>
		</dependency>
	</dependencies>
	<profiles>
		<profile>
			<id>cluster</id>
			<properties>
				<singletonPrefix>deploy-hasingleton#</singletonPrefix>
			</properties>
		</profile>
		<profile>
			<id>nocluster</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<singletonPrefix></singletonPrefix>
			</properties>
		</profile>
	</profiles>
</project>