<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>se.posten.cisp.paymentjobs</groupId>
        <artifactId>paymentjobs-aggregator</artifactId>
        <version>1.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>paymentjobs-ear</artifactId>

    <name>CISP paymentjobs : ${project.artifactId}</name>
    
    <packaging>ear</packaging>

    <reporting>
        <outputDirectory>${basedir}/../target/site/${project.artifactId}</outputDirectory>
    </reporting>

    <build>
        <finalName>paymentjobs</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-ear-plugin</artifactId>
                <configuration>
                    <version>5</version>
                    <defaultJavaBundleDir>/lib</defaultJavaBundleDir>
                    <defaultLibBundleDir>/lib</defaultLibBundleDir>
                    <generateApplicationXml>true</generateApplicationXml>
                    <modules>
                        <ejbModule>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>paymentjobs-ejb</artifactId>
                        </ejbModule>
						<ejbClientModule>
							<groupId>se.posten.cisp.payment</groupId>
							<artifactId>payment-ejb</artifactId>
						</ejbClientModule>
                        <!-- This is a dangerous strategy, what if the server is patched and a potentially incompatible
                        change to quartz-all.jar breaks quartz-ra.rar? -->
                        <rarModule>
                            <groupId>jboss</groupId>
                            <artifactId>quartz-ra</artifactId>
                            <bundleFileName>quartz-ra.rar</bundleFileName>
                        </rarModule>
                    </modules>
                    <jboss>
                        <version>4.2</version>
                        <loader-repository>se.posten.cisp.paymentjobs:archive=paymentjobs.ear</loader-repository>
                    </jboss>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>paymentjobs-ejb</artifactId>
            <version>${project.version}</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>jboss</groupId>
            <artifactId>quartz-ra</artifactId>
            <version>4.3.0.GA_CP06</version>
            <type>rar</type>
        </dependency>
    </dependencies>

</project>
