<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>se.posten.cisp.postalserviceorderhandling</groupId>
		<artifactId>postalserviceorderhandling-aggregator</artifactId>
		<version>1.1</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>postalserviceorderhandling-ear</artifactId>

	<name>CISP postalserviceorderhandling : ${project.artifactId}</name>

	<packaging>ear</packaging>

	<reporting>
		<outputDirectory>${basedir}/../target/site/${project.artifactId}</outputDirectory>
	</reporting>

	<build>
		<finalName>postalserviceorderhandling</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-ear-plugin</artifactId>
				<configuration>
					<version>5</version>
					<defaultJavaBundleDir>/lib</defaultJavaBundleDir>
					<defaultLibBundleDir>/lib</defaultLibBundleDir>
					<generateApplicationXml>true</generateApplicationXml>
					<modules>
						<ejbModule>
							<groupId>${project.groupId}</groupId>
							<artifactId>postalserviceorderhandling-ejb</artifactId>
						</ejbModule>
						<ejbModule>
							<groupId>se.posten.cisp.kmr2adapter</groupId>
							<artifactId>kmr2communicator-ejb</artifactId>
						</ejbModule>
					</modules>
					<jboss>
						<version>4.2</version>
						<loader-repository>se.posten.cisp.postalserviceorderhandling:archive=postalserviceorderhandling.ear</loader-repository>
					</jboss>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>se.posten.cisp.kmr2adapter</groupId>
			<artifactId>kmr2communicator-ejb</artifactId>
			<version>${version.se.posten.cisp.kmr2adapter}</version>
			<type>ejb</type>
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>isu-postbox-soapclient</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>postalserviceorderhandling-ejb</artifactId>
			<version>${project.version}</version>
			<type>ejb</type>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.0.1</version>
		</dependency>

	</dependencies>

</project>