<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>cisp-aggregator</artifactId>
        <groupId>se.posten.cisp</groupId>
        <version>1.0</version>
    </parent>

    <groupId>se.posten.cisp.payment</groupId>
    <artifactId>payment-aggregator</artifactId>
    <version>1.1</version>

    <packaging>pom</packaging>

    <name>CISP payment Aggregator</name>

    <modules>
        <module>payment-ejb</module>
        <module>payment-ear</module>
        <module>auriga-soapclient</module>
        <module>serverconf</module>
    </modules>

    <profiles>
        <profile>
            <id>dist</id>
            <modules>
                <module>dist-assembly</module>
            </modules>
        </profile>
    </profiles>

    <!-- This section gives a convenient reference of other dependencies versions. Change here if another another
    component that you rely on has a new version you want to use. -->
    <properties>
        <version.se.posten.cisp.utilities>1.2</version.se.posten.cisp.utilities>
        <version.se.posten.cisp.configuration>1.1</version.se.posten.cisp.configuration>
		<version.se.posten.cisp.bdb>1.3</version.se.posten.cisp.bdb>
		<version.se.posten.cisp.log>1.1</version.se.posten.cisp.log>
    </properties>

    <repositories>
        <repository>
            <id>artifactory</id>
            <name>Company-local Library Repository</name>
            <layout>default</layout>
            <url>http://repo.utv.posten.se/repo</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
            </snapshots>
        </repository>
    </repositories>
	
	<build>
        <plugins>
			<plugin>
		        <groupId>org.codehaus.mojo</groupId>
		        <artifactId>cobertura-maven-plugin</artifactId>
		        <configuration>
		          <instrumentation>
		            <excludes>
		            	<exclude>se/posten/cisp/app/paymentsolution/domain/**/*.class</exclude>
		            	<exclude>se/posten/paymentsolutionSAP/**/*.class</exclude>
		            	<exclude>eu/auriganet/epayment/webservice/**/*.class</exclude>
		            	<exclude>https/epayment_auriganet_eu/**/*.class</exclude>
		            	<exclude>se/posten/pbv/**/*.class</exclude>
		            	<exclude>se/posten/cisp/app/paymentsolution/model/api/**/*.class</exclude>
		            </excludes>
		          </instrumentation>
		        </configuration>
		        <executions>
		          <execution>
		            <goals>
		              <goal>clean</goal>
		            </goals>
		          </execution>
		        </executions>
		      </plugin>
        </plugins>
    </build>
    <distributionManagement>
        <site>
            <id>site</id>
            <name>${project.artifactId} site generated by Maven</name>
            <url>${props.site.deploy.url}/${project.artifactId}</url>
        </site>
    </distributionManagement>

</project>