<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <groupId>se.posten.cisp.archetypes</groupId>
    <artifactId>default-javaee-archetype</artifactId>
    <version>1.0.2</version>
    <packaging>maven-archetype</packaging>
    <name>CISP Default JavaEE Archetype</name>
    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.archetype</groupId>
                <artifactId>archetype-packaging</artifactId>
                <version>2.0-alpha-4</version>
            </extension>
        </extensions>
        <plugins>
            <plugin>
                <artifactId>maven-archetype-plugin</artifactId>
                <version>2.0-alpha-4</version>
                <extensions>true</extensions>
            </plugin>
        </plugins>
    </build>
    <distributionManagement>
        <repository>
            <id>libs-releases-local</id>
            <name>Repository for local artifact releases</name>
            <url>dav:http://repo.utv.posten.se/libs-releases-local</url>
        </repository>
        <snapshotRepository>
            <id>libs-snapshots-local</id>
            <name>Repository for local artifact snapshots</name>
            <url>dav:http://repo.utv.posten.se/libs-snapshots-local</url>
        </snapshotRepository>
    </distributionManagement>
</project>
