<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>ui</artifactId>
		<groupId>org.richfaces</groupId>
		<version>3.1.6.SR1</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.richfaces.ui</groupId>
	<artifactId>richfaces-ui</artifactId>
	<name>RichFaces JSF components library</name>
	<packaging>jar</packaging>
	<build>
		<plugins>
			<plugin>
				<groupId>org.richfaces.cdk</groupId>
				<artifactId>maven-cdk-plugin</artifactId>
				<version>3.1.6.SR1</version>
				<configuration>
					<library>
						<prefix>org.richfaces</prefix>
						<description>RichFaces components</description>
						<taglibs>
							<taglib>
								<shortName>richfaces</shortName>
								<taglib>richfaces</taglib>
								<uri>
									http://richfaces.ajax4jsf.org/rich
								</uri>
								<displayName>
									RichFaces ( Legacy URL )
								</displayName>
								<excludeModules>core</excludeModules>
							</taglib>
							<taglib>
								<shortName>rich</shortName>
								<taglib>rich</taglib>
								<uri>http://richfaces.org/rich</uri>
								<displayName>RichFaces</displayName>
								<excludeModules>core</excludeModules>
							</taglib>
							<taglib>
								<shortName>a4j</shortName>
								<taglib>ajax4jsf</taglib>
								<uri>http://richfaces.org/a4j</uri>
								<displayName>Ajax4Jsf</displayName>
								<includeModules>core</includeModules>
							</taglib>
							<taglib>
								<shortName>ajax</shortName>
								<taglib>a4j</taglib>
								<uri>
									https://ajax4jsf.dev.java.net/ajax
								</uri>
								<displayName>
									Ajax4jsf ( Legacy URL )
								</displayName>
								<includeModules>core</includeModules>
							</taglib>
						</taglibs>
					</library>
					<commonStyle>org/richfaces/skin.xcss</commonStyle>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>assembly</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- append extracted sources , for pack with library -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>process-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>
									${project.build.directory}/src
								</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>net.sourceforge.maven-taglib</groupId>
				<artifactId>maven-taglib-plugin</artifactId>
				<configuration>
					<taglib.src.dir>
						${project.build.outputDirectory}/META-INF
					</taglib.src.dir>
					<tldDocDir>
						${project.build.directory}/tlddoc
					</tldDocDir>
				</configuration>

				<executions>
					<execution>
						<id>attach-javadoc</id>
						<phase>process-resources</phase>
						<goals>
							<goal>taglibdocjar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.2</version>
				<executions>
					<execution>
						<id>attach-javadoc</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>unpack</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>
										org.richfaces.docs.userguide
									</groupId>
									<artifactId>en</artifactId>
									<version>
										${project.version}
									</version>
									<type>war</type>
									<classifier>pdf</classifier>
									<outputDirectory>
										${project.build.directory}/docs/userguide/en
									</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>
										org.richfaces.docs.userguide
									</groupId>
									<artifactId>en</artifactId>
									<version>
										${project.version}
									</version>
									<type>war</type>
									<classifier>pdf</classifier>
									<outputDirectory>
										${project.build.directory}/docs/userguide/en
									</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>
										org.richfaces.docs.faq
									</groupId>
									<artifactId>en</artifactId>
									<version>
										${project.version}
									</version>
									<type>war</type>
									<classifier>pdf</classifier>
									<outputDirectory>
										${project.build.directory}/docs/faq/en
									</outputDirectory>
								</artifactItem>
							</artifactItems>
							<outputDirectory>
								${project.build.directory}/docs
							</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>
								true
							</overWriteSnapshots>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<outputDirectory>
						${project.build.directory}/dist
					</outputDirectory>
					<descriptors>
						<descriptor>
							${basedir}/src/main/assembly/richfaces.xml
						</descriptor>
						<descriptor>
							${basedir}/src/main/assembly/src.xml
						</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>attached</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<outputDirectory>
						${project.build.directory}/dist
					</outputDirectory>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.richfaces.cdk</groupId>
				<artifactId>maven-javascript-plugin</artifactId>
				<version>${project.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>compress</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<nosuffix>false</nosuffix>
					<outputDirectory>
						${project.build.directory}/compressed/
					</outputDirectory>
					<aggregations>
						<aggregation>
						
							<insertNewLine>true</insertNewLine>
							<output>
								${project.build.outputDirectory}/org/richfaces/ui.pack.js
							</output>
						
							<includes>
								<include>
									${project.build.directory}/compressed/org/richfaces/renderkit/html/scripts/drag-indicator-min.js
								</include>
								<include>
									${project.build.directory}/compressed/org/richfaces/renderkit/html/scripts/simple-draggable-min.js
								</include>
								<include>
									${project.build.directory}/compressed/org/richfaces/renderkit/html/scripts/simple-dropzone-min.js
								</include>
								<include>
									${project.build.directory}/compressed/org/richfaces/renderkit/html/scripts/tree-min.js
								</include>
								<include>
									${project.build.directory}/compressed/org/richfaces/renderkit/html/scripts/tree-selection-min.js
								</include>
								<include>
									${project.build.directory}/compressed/org/richfaces/renderkit/html/scripts/tree-item-min.js
								</include>
								<include>
									${project.build.directory}/compressed/org/richfaces/renderkit/html/scripts/tree-item-dnd-min.js
								</include>
								<include>
									${project.build.directory}/compressed/org/richfaces/renderkit/html/scripts/modalPanel-min.js
								</include>
								<include>
									${project.build.directory}/compressed/org/richfaces/renderkit/html/scripts/modalPanelBorders-min.js
								</include>
								<include>
									${project.build.directory}/compressed/org/richfaces/renderkit/html/scripts/ShuttleUtils-min.js
								</include>
								<include>
									${project.build.directory}/compressed/org/richfaces/renderkit/html/scripts/SelectItem-min.js
								</include>
								<include>
									${project.build.directory}/compressed/org/richfaces/renderkit/html/scripts/LayoutManager-min.js
								</include>
								<include>
									${project.build.directory}/compressed/org/richfaces/renderkit/html/scripts/Control-min.js
								</include>
								<include>
									${project.build.directory}/compressed/org/richfaces/renderkit/html/scripts/ListBase-min.js
								</include>
								<include>
									${project.build.directory}/compressed/org/richfaces/renderkit/html/scripts/OrderingList-min.js
								</include>
								<include>
									${project.build.directory}/compressed/org/richfaces/renderkit/html/scripts/ListShuttle-min.js
								</include>
								<include>**/*-min.js</include>
							</includes>
						
							<excludes>
								<exclude>**/*.pack.js</exclude>
							
								<exclude>**/scriptaculo*</exclude>
								<exclude>**/scriptaculo*/**</exclude>
							</excludes>
						</aggregation>
					</aggregations>
					<includes>
						<include>**/*.js</include>
					</includes>
				</configuration>
			</plugin>

		</plugins>
	</build>
	<dependencies />
</project>