<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>se.posten.cisp</groupId>
        <artifactId>cisp-aggregator</artifactId>
        <version>1.0</version>
    </parent>

    <groupId>se.posten.cisp.invoice</groupId>
    <artifactId>invoice-aggregator</artifactId>
    <version>1.3</version>

    <packaging>pom</packaging>

    <name>CISP Invoice Service Aggregator</name>

    <modules>
        <module>fakturainfoservice-ejb</module>
        <module>fakturainfoservice-ear</module>
        <module>sap-soapclient</module>
        <module>kmr-soapclient</module>
        <module>serverconf</module>
    </modules>

    <profiles>
        <profile>
            <id>dist</id>
            <modules>
                <module>dist-assembly</module>
            </modules>
        </profile>
    </profiles>

    <!-- This section gives a convenient reference of other dependencies versions. Change here if another another
    component that you rely on has a new version you want to use. -->
    <properties>
        <version.se.posten.cisp.utilities>1.2</version.se.posten.cisp.utilities>
        <version.se.posten.cisp.configuration>1.1</version.se.posten.cisp.configuration>
        <version.se.posten.cisp.bdb>1.3</version.se.posten.cisp.bdb>
        <version.se.posten.cisp.log>1.1</version.se.posten.cisp.log>
        <version.se.posten.cisp.internaluser>1.1</version.se.posten.cisp.internaluser>
        <version.se.posten.cisp.mail>1.2</version.se.posten.cisp.mail>
    </properties>

    <repositories>
        <repository>
            <id>artifactory</id>
            <name>Company-local Library Repository</name>
            <layout>default</layout>
            <url>http://10.122.110.34:8080/artifactory/repo/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
            </snapshots>
        </repository>
    </repositories>
    <distributionManagement>
        <site>
            <id>site</id>
            <name>${project.artifactId} site generated by Maven</name>
            <url>${props.site.deploy.url}/${project.artifactId}</url>
        </site>
    </distributionManagement>

</project>