<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>cisp-aggregator</artifactId>
        <groupId>se.posten.cisp</groupId>
        <version>1.0</version>
    </parent>

    <groupId>se.posten.cisp.nttpassthru</groupId>
    <artifactId>nttpassthru-aggregator</artifactId>
    <version>2.0</version>

    <packaging>pom</packaging>

    <name>CISP nttpassthru Aggregator</name>

    <modules>
        <module>nttpassthru-ejb</module>
        <module>nttpassthru-soapclient</module>
        <module>lispsubscriberservice-soapclient</module>
        <module>lispsubscriberpassthru-ejb</module>
        <module>nttpassthru-ear</module>
        <module>serverconf</module>
    </modules>

    <profiles>
        <profile>
            <id>dist</id>
            <modules>
                <module>dist-assembly</module>
            </modules>
        </profile>
    </profiles>

    <!-- This section gives a convenient reference of other dependencies versions. Change here if another another
    component that you rely on has a new version you want to use. -->
    <properties>
        <version.se.posten.cisp.utilities>1.2</version.se.posten.cisp.utilities>
        <version.se.posten.cisp.bdb>1.4-SNAPSHOT</version.se.posten.cisp.bdb>
		<version.jboss>4.3.0.GA_CP04</version.jboss>
    </properties>

    <repositories>
        <repository>
            <id>libs-releases-local</id>
            <name>Company-local Library Releases Repository</name>
            <layout>default</layout>
            <url>http://repo.utv.posten.se/libs-releases-local</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

</project>