<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>cisp-aggregator</artifactId>
        <groupId>se.posten.cisp</groupId>
        <version>1.0</version>
    </parent>

    <groupId>se.posten.cisp.complaintservice</groupId>
    <artifactId>complaintservice-aggregator</artifactId>
    <version>2.0</version>

    <packaging>pom</packaging>

    <name>CISP complaintservice Aggregator</name>

    <modules>
        <module>complaintservice-ejb</module>
        <module>complaintservice-ear</module>
        <module>sapclaim-soapclient</module>
        <module>serverconf</module>
    </modules>

    <profiles>
        <profile>
            <id>dist</id>
            <modules>
                <module>dist-assembly</module>
            </modules>
        </profile>
    </profiles>

    <!-- This section gives a convenient reference of other dependencies versions. Change here if another another
    component that you rely on has a new version you want to use. -->
    <properties>
        <!-- Example dependency, remove, if it isn't needed -->
        <version.se.posten.cisp.utilities>1.3-SNAPSHOT</version.se.posten.cisp.utilities>
		    <version.se.posten.cisp.configuration>1.1</version.se.posten.cisp.configuration>
	    	<version.se.posten.cisp.bdb>1.5</version.se.posten.cisp.bdb>
	    	<version.se.posten.cisp.mail>1.2</version.se.posten.cisp.mail>
	    	<version.se.posten.cisp.nttpassthru>2.0-SNAPSHOT</version.se.posten.cisp.nttpassthru>
	    	<version.com.lowagie>2.1.7</version.com.lowagie>
	    	<version.jboss.eap>4.3.0.GA_CP04</version.jboss.eap>
	    	<version.se.posten.cisp.kmr2adapter>1.3-SNAPSHOT</version.se.posten.cisp.kmr2adapter>
			<version.com.apache.commons-codec>1.4</version.com.apache.commons-codec>
    </properties>

    <!-- This is only used to help Eclipse find the parent POM, everything else should be referenced via
    Maven's settings.xml -->
    <repositories>
        <repository>
            <id>libs-releases-local</id>
            <name>Company-local Library Releases Repository</name>
            <layout>default</layout>
            <url>http://repo.utv.posten.se/libs-releases-local</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

</project>