<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>se.posten.cisp.addressbook</groupId>
		<artifactId>addressbook-aggregator</artifactId>
		<version>1.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>addressbook-ejb</artifactId>

	<name>CISP addressbook : ${project.artifactId}</name>

	<packaging>jar</packaging>

	<reporting>
		<outputDirectory>${basedir}/../target/site/${project.artifactId}</outputDirectory>
	</reporting>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-ejb-plugin</artifactId>
				<configuration>
					<ejbVersion>3.0</ejbVersion>
					<generateClient>true</generateClient>

				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<!-- Common dependency, remove, if it isn't needed -->
		<dependency>
			<groupId>se.posten.cisp.configuration</groupId>
			<artifactId>configurationservice-ejb</artifactId>
			<version>${version.se.posten.cisp.configuration}</version>
			<!--<type>ejb-client</type>
		--></dependency>
		<dependency>
			<groupId>se.posten.cisp.utilities</groupId>
			<artifactId>utils</artifactId>
			<version>${version.se.posten.cisp.utilities}</version>
		</dependency>

		<dependency>
			<groupId>se.posten.cisp.utilities</groupId>
			<artifactId>interceptorutils</artifactId>
			<version>${version.se.posten.cisp.utilities}</version>
		</dependency>


		
	  	<!--<dependency> <groupId>org.hibernate</groupId>
			<artifactId>hibernate</artifactId>
			 <version>3.2.6.ga</version>
			<scope>provided</scope>3
			 </dependency>
			 <dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-commons-annotations</artifactId> 
			</dependency>  -->

			<dependency> <groupId>org.hibernate</groupId>
			<artifactId>hibernate-annotations</artifactId>
			<!--<version>${version.hibernate.annotations}</version> 	-->
			</dependency> 
	

	<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>1.0.0.GA</version>
		</dependency>

		<dependency>
			<groupId>se.posten.cisp.addressbook</groupId>
			<artifactId>addressbook-soapclient</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>

	</dependencies>

</project>
