<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>se.posten.cisp.internationalizationservice</groupId>
        <artifactId>internationalizationservice-aggregator</artifactId>
        <version>1.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>internationalizationservice-ejb</artifactId>

    <name>CISP internationalizationservice : ${project.artifactId}</name>

    <packaging>ejb</packaging>

    <reporting>
        <outputDirectory>${basedir}/../target/site/${project.artifactId}</outputDirectory>
    </reporting>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-ejb-plugin</artifactId>
                <configuration>
                    <ejbVersion>3.0</ejbVersion>
                    <generateClient>true</generateClient>
                    <clientIncludes>
                        <clientInclude>**/*RemoteI.class</clientInclude>
                        <clientInclude>**/api/*.class</clientInclude>
                    </clientIncludes>
                    <archive>
						<manifest>
							<addClasspath>true</addClasspath>
						</manifest>
					</archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>hibernate3-maven-plugin</artifactId>
                <configuration>
                    <components>
                        <component>
                            <name>hbm2ddl</name>
                            <implementation>annotationconfiguration</implementation>
                        </component>
                    </components>
                    <componentProperties>
                        <implementation>jpaconfiguration</implementation>
                        <outputfilename>schema.sql</outputfilename>
                        <export>false</export>
                        <format>true</format>
                        <create>false</create>
                        <persistenceunit>internationalizationservicePU</persistenceunit>
                    </componentProperties>
                </configuration>
                <executions>
                    <execution>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>hbm2ddl</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- Common dependency, remove, if it isn't needed -->

        <dependency>
			<groupId>se.posten.cisp.itemnotes</groupId>
			<artifactId>itemnotes-commons</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency> 

        <dependency>
			<groupId>se.posten.cisp.configuration</groupId>
			<artifactId>configurationservice-ejb</artifactId>
			<version>${version.se.posten.cisp.configuration}</version>
			<type>ejb-client</type>
		</dependency>
		
        <dependency>
            <groupId>se.posten.cisp.utilities</groupId>
            <artifactId>utils</artifactId>
            <version>${version.se.posten.cisp.utilities}</version>
        </dependency>
		
		<dependency>
			<groupId>se.posten.cisp.utilities</groupId>
			<artifactId>interceptorutils</artifactId>
			<version>${version.se.posten.cisp.utilities}</version>
		</dependency>
		
			<!-- Java EE/JBoss dependencies -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate</artifactId>
			<version>3.2.6.ga</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-commons-annotations</artifactId>
			<scope>provided</scope>
		</dependency>
    </dependencies>

</project>