<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>se.posten.cisp.directmarketingcampaign</groupId>
        <artifactId>directmarketingcampaign-aggregator</artifactId>
        <version>1.5</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>dm-sap-soapclient</artifactId>

    <name>CISP directmarketingcampaign : ${project.artifactId}</name>

    <reporting>
        <outputDirectory>
            ${basedir}/../target/site/${project.artifactId}
        </outputDirectory>
    </reporting>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxws-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>gen-wsclient</id>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
			<extension>true</extension>
                            <wsdlDirectory>${basedir}/src/main/config</wsdlDirectory>
                            <target>2.0</target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>