<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.jboss</groupId>
    <artifactId>jboss-integration-parent</artifactId>
    <version>5.0.0.Beta4</version>
    <relativePath>../build/pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jboss</groupId>
  <artifactId>jboss-corba-ots-spi</artifactId>
  <version>5.0.0.Beta4</version>
  <packaging>jar</packaging>
  <name>JBoss 5.0.0 CORBA OTS SPI</name>
  <url>http://www.jboss.org</url>
  <description>SPI to be implemented by CORBA OTS providers for JBoss 5.0.0</description>
  <dependencies>
    <dependency>
      <groupId>org.jboss.javaee</groupId>
      <artifactId>jboss-transaction-api</artifactId>
    </dependency>
    <dependency>
      <groupId>jacorb</groupId>
      <artifactId>jacorb</artifactId>
    </dependency>
  </dependencies>
</project>