<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>se.posten.cisp.tim</groupId>
        <artifactId>tim-aggregator</artifactId>
        <version>1.2</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>timservice-ejb</artifactId>

    <name>CISP TIM Service : ${project.artifactId}</name>

    <packaging>ejb</packaging>

    <reporting>
        <outputDirectory>
            ${basedir}/../target/site/${project.artifactId}
        </outputDirectory>
    </reporting>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-ejb-plugin</artifactId>
                <configuration>
                    <ejbVersion>3.0</ejbVersion>
                    <generateClient>true</generateClient>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>se.posten.cisp.configuration</groupId>
            <artifactId>configurationservice-ejb</artifactId>
            <version>${version.se.posten.cisp.configuration}</version>
            <type>ejb-client</type>
        </dependency>
        <dependency>
            <groupId>se.posten.cisp.bdb</groupId>
            <artifactId>securityutils</artifactId>
            <version>${version.se.posten.cisp.bdb}</version>
        </dependency>
        <dependency>
            <groupId>se.posten.cisp.utilities</groupId>
            <artifactId>interceptorutils</artifactId>
            <version>${version.se.posten.cisp.utilities}</version>
        </dependency>
        <dependency>
            <groupId>se.posten.cisp.utilities</groupId>
            <artifactId>utils</artifactId>
            <version>${version.se.posten.cisp.utilities}</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>tim-soapclient</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>axis</groupId>
            <artifactId>axis</artifactId>
            <version>1.4</version>
			<exclusions>
				<exclusion>
					<groupId>axis</groupId>
					<artifactId>axis-saaj</artifactId>
				</exclusion>
				<exclusion>
					<groupId>axis</groupId>
					<artifactId>axis-jaxrpc</artifactId>
				</exclusion>
			</exclusions>
        </dependency>
        <dependency>
            <groupId>com.ibm.itim.ws</groupId>
            <artifactId>ITIMWebServicesClient</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.ibm.itim.ws</groupId>
            <artifactId>ITIMWebServicesClientUtils</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

</project>