<?xml version="1.0"?><project>
  <parent>
    <artifactId>mojo</artifactId>
    <groupId>org.codehaus.mojo</groupId>
    <version>9</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>javacc-maven-plugin</artifactId>
  <packaging>maven-plugin</packaging>
  <name>Maven 2  Javacc Plugin</name>
  <version>2.1</version>
  <scm>
    <connection>scm:svn:https://svn.codehaus.org/mojo/tags/javacc-maven-plugin-2.1</connection>
    <developerConnection>scm:svn:https://svn.codehaus.org/mojo/tags/javacc-maven-plugin-2.1</developerConnection>
    <url>https://svn.codehaus.org/mojo/tags/javacc-maven-plugin-2.1</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-compiler-api</artifactId>
      <version>1.5.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-project</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>net.java.dev.javacc</groupId>
      <artifactId>javacc</artifactId>
      <version>4.0</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-utils</artifactId>
      <version>1.0.4</version>
    </dependency>
  </dependencies>
  <distributionManagement>
    <status>deployed</status>
  </distributionManagement>
</project>