<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>se.posten.cisp</groupId>
        <artifactId>cisp-aggregator</artifactId>
        <version>1.0</version>
    </parent>

    <groupId>se.posten.cisp.bookshipment</groupId>
    <artifactId>bookshipment-aggregator</artifactId>
    <version>1.10</version>

    <packaging>pom</packaging>

    <name>CISP Book Shipment Aggregator</name>

    <modules>
        <module>authorizationservice-ejb</module>
        <module>bookingservice-ejb</module>
        <module>bookshipment-ear</module>
        <module>bookshipment-sap-soapclient</module>
        <module>bookshipmentsapcommunicator-ejb</module>
        <module>bookshipmentservice-ejb</module>
        <module>commons</module>
        <module>customerservice-ejb</module>
        <module>dropoffservice-ejb</module>
        <module>favoriteservice-ejb</module>
        <module>fsdbservice-ejb</module>
        <module>model</module>
        <module>objectmodelmanager-ejb</module>
        <module>validationservice-ejb</module>
        <module>pimpssservice-ejb</module>
        <module>serverconf</module>
    </modules>

    <profiles>
        <profile>
            <id>dist</id>
            <modules>
                <module>dist-assembly</module>
            </modules>
        </profile>
    </profiles>

    <!-- This section gives a convenient reference of other dependencies versions. Change here if another another
         component that you rely on has a new version you want to use. -->
    <properties>
        <version.se.posten.cisp.utilities>1.2</version.se.posten.cisp.utilities>
        <version.se.posten.cisp.configuration>1.1</version.se.posten.cisp.configuration>
        <version.se.posten.cisp.log>1.1</version.se.posten.cisp.log>
        <version.se.posten.cisp.bdb>1.5</version.se.posten.cisp.bdb>
        <!--The new KMR2-Tibco Adapter replacing the old KMR2 Adapter-->
		<version.se.posten.cisp.kmr2tibcoadapter>1.0-SNAPSHOT</version.se.posten.cisp.kmr2tibcoadapter>
        <version.se.posten.cisp.internaluser>1.1</version.se.posten.cisp.internaluser>
    </properties>

    <repositories>
        <repository>
            <id>libs-releases-local</id>
            <name>Company-local Library Releases Repository</name>
            <layout>default</layout>
            <url>http://repo.utv.posten.se/libs-releases-local</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
    <distributionManagement>
        <site>
            <id>site</id>
            <name>${project.artifactId} site generated by Maven</name>
            <url>${props.site.deploy.url}/${project.artifactId}</url>
        </site>
    </distributionManagement>

</project>