<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.reflext</groupId>
    <artifactId>reflext.parent</artifactId>
    <version>1.0.0-beta5</version>
  </parent>

  <artifactId>reflext.core</artifactId>

  <name>Reflext Framework Core</name>
  <description>The Reflect Framework Core</description>

  <dependencies>

    <dependency>
      <groupId>org.reflext</groupId>
      <artifactId>reflext.api</artifactId>
    </dependency>

    <dependency>
      <groupId>org.reflext</groupId>
      <artifactId>reflext.spi</artifactId>
    </dependency>

  </dependencies>

</project>
