<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>se.posten.cisp.notispassthru</groupId>
		<artifactId>notispassthruservice-aggregator</artifactId>
		<version>1.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>notisstoptimepassthruservice-ejb</artifactId>
	<packaging>ejb</packaging>
	
	<name>notisstoptimepassthruservice-ejb</name>
	<version>${project.parent.version}</version>
	
	<reporting>
		<outputDirectory>
            ${basedir}/../target/site/${project.artifactId}
        </outputDirectory>
	</reporting>
	
	<build>
		<plugins>
		<plugin>
			<artifactId>maven-ejb-plugin</artifactId>
                <configuration>
                    <ejbVersion>3.0</ejbVersion>
                    <generateClient>true</generateClient>
                    <archive>
						<manifest>
							<addClasspath>true</addClasspath>
						</manifest>
                    </archive>
                </configuration>
             </plugin>
		</plugins>

		<resources>
			<resource>
				<filtering>true</filtering>
				<directory>${basedir}/src/main/resources</directory>
				<includes>
					<include>**/*</include>
				</includes>
			</resource>
			<resource>
                <filtering>true</filtering>
                <directory>${basedir}/../notisstoptimeservice-soapclient/src/main/config</directory>
                <includes>
                    <include>**/*.wsdl</include>
                </includes>
            </resource>

		</resources>
		<testResources>
			<testResource>
				<filtering>true</filtering>
				<directory>${project.basedir}/src/test/resources</directory>
			</testResource>
		</testResources>
	</build>
	
	<dependencies>
	
        <dependency>
            <groupId>se.posten.cisp.bdb</groupId>
            <artifactId>securityutils</artifactId>
            <version>${version.se.posten.cisp.bdb}</version>
        </dependency>
		
		<dependency>
            <groupId>se.posten.cisp.utilities</groupId>
            <artifactId>interceptorutils</artifactId>
            <version>${version.se.posten.cisp.utilities}</version>
        </dependency>
		
         <dependency>
            <groupId>se.posten.cisp.utilities</groupId>
            <artifactId>utils</artifactId>
            <version>${version.se.posten.cisp.utilities}</version>
        </dependency>
		
        <!-- Posten service external system clients  -->
        <dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>notisstoptimeservice-soapclient</artifactId>
			<version>${version.se.posten.cisp.notispassthru}</version>
		</dependency>

        <!-- Do not just add things here, add them where they belong -->

	</dependencies>
</project>