<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>se.posten.cisp.directlinkusermanagement</groupId>
        <artifactId>directlinkusermanagement-aggregator</artifactId>
        <version>1.1</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>directlinkusermanagement-ejb</artifactId>

    <name>CISP directlinkusermanagement : ${project.artifactId}</name>

    <packaging>ejb</packaging>

    <reporting>
        <outputDirectory>${basedir}/../target/site/${project.artifactId}</outputDirectory>
    </reporting>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-ejb-plugin</artifactId>
                <configuration>
                    <ejbVersion>3.0</ejbVersion>
                    <generateClient>true</generateClient>
                    <clientIncludes>
						<clientInclude>**/api/**</clientInclude>
                        <clientInclude>**/business/*RemoteI.class</clientInclude>
                        <clientInclude>**/business/*LocalI.class</clientInclude>
						<clientInclude>**/*Exception.class</clientInclude>
                    </clientIncludes>
                </configuration>
            </plugin>

<!-- Generate a version class based on Hudson variables -->

			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-antrun-plugin</artifactId>
			    <executions>
			      <execution>
			        <id>generate-version-class</id>
			        <phase>generate-sources</phase>
			        <goals>
			          <goal>run</goal>
			        </goals>
			        <configuration>
			          <tasks>
			            <ant antfile="etc/build-version.xml" inheritAll="false" inheritRefs="false">
			              <property name="version" value="${project.version}" />
			              <property name="src.dir" value="${project.build.directory}/generated-sources" />
						  <property name="artifactId" value="${project.artifactId}"/>
						  <property name="groupId" value="${project.groupId}"/>
						  <property name="buildName" value="${env.JOB_NAME}"/>
						  <property name="buildNumber" value="${env.BUILD_NUMBER}"/>
						  <property name="tag" value="${env.BUILD_TAG}"/>
						  <property name="branch" value="${env.CVS_BRANCH}"/>
			            </ant>
			          </tasks>
			          <sourceRoot>
			            ${project.build.directory}/generated-sources
			          </sourceRoot>
			        </configuration>
			      </execution>
			    </executions>
			  </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>hibernate3-maven-plugin</artifactId>
                <configuration>
                    <components>
                        <component>
                            <name>hbm2ddl</name>
                            <implementation>annotationconfiguration</implementation>
                        </component>
                    </components>
                    <componentProperties>
                        <implementation>jpaconfiguration</implementation>
                        <outputfilename>schema.sql</outputfilename>
                        <export>false</export>
                        <format>true</format>
                        <create>false</create>
                        <persistenceunit>DLUserManagementPersistenceContext</persistenceunit>
                    </componentProperties>
                </configuration>
                <executions>
                    <execution>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>hbm2ddl</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>se.posten.cisp.configuration</groupId>
            <artifactId>configurationservice-ejb</artifactId>
            <version>${version.se.posten.cisp.configuration}</version>
            <type>ejb-client</type>
<!--	    <optional>true</optional>-->
        </dependency>
        <dependency>
            <groupId>se.posten.cisp.mail</groupId>
            <artifactId>mailservice-ejb</artifactId>
            <version>${version.se.posten.cisp.mail}</version>
            <type>ejb-client</type>
        </dependency>
        <dependency>
            <groupId>se.posten.cisp.bdb</groupId>
            <artifactId>bdbservice-ejb</artifactId>
            <version>${version.se.posten.cisp.bdb}</version>
            <type>ejb-client</type>
        </dependency>

        <dependency>
            <groupId>se.posten.cisp.tim</groupId>
            <artifactId>timservice-ejb</artifactId>
            <version>${version.se.posten.cisp.tim}</version>
            <type>ejb-client</type>
        </dependency>

        <dependency>
            <groupId>se.posten.cisp.utilities</groupId>
            <artifactId>interceptorutils</artifactId>
            <version>${version.se.posten.cisp.utilities}</version>
        </dependency>
        <dependency>
            <groupId>se.posten.cisp.directlinkbusinessmanagement</groupId>
            <artifactId>directlinkbusinessmanagement-ejb</artifactId>
            <version>${version.se.posten.cisp.directlinkbusinessmanagement}</version>
            <type>ejb-client</type>
        </dependency>
		
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-annotations</artifactId>
            <scope>provided</scope>
        </dependency>
		
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<scope>test</scope>
		</dependency>
    </dependencies>

</project>
