<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>se.posten.cisp.payment</groupId>
        <artifactId>payment-aggregator</artifactId>
        <version>1.2</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>payment-ejb</artifactId>

    <name>CISP payment : ${project.artifactId}</name>

    <packaging>ejb</packaging>
    
    <repositories>
    	<repository>
    		<id>inetcentral</id>
            <name>Public http://repo1.maven.org/maven2/</name>
            <url>http://repo1.maven.org/maven2/</url>
    	</repository>
    </repositories>

    <reporting>
        <outputDirectory>${basedir}/../target/site/${project.artifactId}</outputDirectory>
    </reporting>

    <build>
    	<resources>
			<resource>
				<filtering>true</filtering>
				<directory>${basedir}/src/main/resources</directory>
				<includes>
					<include>**/*</include>
				</includes>
			</resource>
		</resources>
    
        <plugins>
            <plugin>
                <artifactId>maven-ejb-plugin</artifactId>
                <configuration>
                    <ejbVersion>3.0</ejbVersion>
                    <generateClient>true</generateClient>
                    <clientIncludes>
						<!-- IDEAL TEMPLATE:
						<clientInclude>**/*RemoteI.class</clientInclude>
                        <clientInclude>**/api/*.class</clientInclude>
						-->
						<clientInclude>se/posten/cisp/app/paymentsolution/model/business/PaymentServiceManagerRemote*</clientInclude>
						<clientInclude>se/posten/cisp/app/paymentsolution/model/business/PaymentServiceManagerCommon*</clientInclude>
						<clientInclude>se/posten/cisp/app/paymentsolution/model/business/job/ProcessPaidTransactionsRemote*</clientInclude>
						<clientInclude>se/posten/cisp/app/paymentsolution/model/business/job/ProcessInvoiceSettlementsRemote*</clientInclude>
						<clientInclude>se/posten/cisp/app/paymentsolution/model/business/job/ProcessPaymentTransactionCleanupRemote*</clientInclude>
                        <clientInclude>se/posten/cisp/app/paymentsolution/model/api/*</clientInclude>
                        <clientInclude>se/posten/cisp/app/paymentsolution/model/util/ConfigurationRemote*</clientInclude>
                        <clientInclude>se/posten/cisp/app/paymentsolution/model/util/ConfigurationCommon*</clientInclude>
                        <clientInclude>se/posten/cisp/app/paymentsolution/exception/*</clientInclude>
                    </clientIncludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>hibernate3-maven-plugin</artifactId>
                <configuration>
                    <components>
                        <component>
                            <name>hbm2ddl</name>
                            <implementation>annotationconfiguration</implementation>
                        </component>
                    </components>
                    <componentProperties>
                        <implementation>jpaconfiguration</implementation>
                        <outputfilename>schema.sql</outputfilename>
                        <export>false</export>
                        <format>true</format>
                        <create>false</create>
                        <persistenceunit>PaymentServiceJPA</persistenceunit>
                    </componentProperties>
                </configuration>
                <executions>
                    <execution>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>hbm2ddl</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>xmlbeans-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>xmlbeans</goal>
                        </goals>
                    </execution>
                </executions>
                <inherited>true</inherited>
                <configuration>
                    <schemaDirectory>src/main/resources/xsd</schemaDirectory>
                    <sourceGenerationDirectory>src/main/java-generated</sourceGenerationDirectory>
                    <defaultXmlConfigDir>src/main/resources/xsd/config</defaultXmlConfigDir>
                </configuration>
            </plugin>
            <!-- 
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>xmlbeans-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>xmlbeans</goal>
                        </goals>
                    </execution>
                </executions>
                <inherited>true</inherited>
                <configuration>
                    <schemaDirectory>src/main/resources/xsd/invoice-settlement</schemaDirectory>
                    <sourceGenerationDirectory>src/main/java-generated/invoice-settlement</sourceGenerationDirectory>
                    <defaultXmlConfigDir>src/main/resources/xsd/invoice-settlement/config</defaultXmlConfigDir>
                </configuration>
            </plugin>
             -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <formats>
		    			<format>html</format>
                    </formats>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>cobertura</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            
            <plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-antrun-plugin</artifactId>
		    <executions>
		      <execution>
				<id>generate-version-class</id>
				<phase>generate-sources</phase>
				<goals>
				  <goal>run</goal>
				</goals>
				<configuration>
				  <tasks>
				    <ant antfile="../etc/build-version.xml" inheritAll="false" inheritRefs="false">
				      <property name="version" value="${project.version}" />
				      <property name="src.dir" value="${project.build.directory}/java-generated" />
						  <property name="artifactId" value="${project.artifactId}"/>
						  <property name="groupId" value="${project.groupId}"/>
						  <property name="buildName" value="${env.JOB_NAME}"/>
						  <property name="buildNumber" value="${env.BUILD_NUMBER}"/>
						  <property name="tag" value="${env.BUILD_TAG}"/>
						  <property name="branch" value="${env.CVS_BRANCH}"/>
				    </ant>
				  </tasks>
				  <sourceRoot>
				    ${project.build.directory}/java-generated
				  </sourceRoot>
				</configuration>
		      </execution>
		    </executions>
		  </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- Common dependency, remove, if it isn't needed -->
        <dependency>
            <groupId>se.posten.cisp.utilities</groupId>
            <artifactId>utils</artifactId>
            <version>${version.se.posten.cisp.utilities}</version>
        </dependency>
        <dependency>
            <groupId>se.posten.cisp.configuration</groupId>
            <artifactId>configurationservice-ejb</artifactId>
            <version>${version.se.posten.cisp.configuration}</version>
            <type>ejb-client</type>
        </dependency>
        <dependency>
            <groupId>se.posten.cisp.bdb</groupId>
            <artifactId>securityutils</artifactId>
            <version>${version.se.posten.cisp.bdb}</version>
        </dependency>
        <dependency>
            <groupId>se.posten.cisp.bdb</groupId>
            <artifactId>bdbservice-ejb</artifactId>
            <version>${version.se.posten.cisp.bdb}</version>
            <type>ejb-client</type>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>auriga-soapclient</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.xmlbeans</groupId>
            <artifactId>xmlbeans</artifactId>
        </dependency>
        <dependency>
            <groupId>com.lowagie</groupId>
            <artifactId>itext</artifactId>
            <version>2.1.7</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
        <groupId>commons-io</groupId>
        	<artifactId>commons-io</artifactId>
        	<version>1.4</version>
        </dependency>
        <dependency>
        	<groupId>commons-net</groupId>
        	<artifactId>commons-net</artifactId>
        	<classifier>ftp</classifier>
        	<version>2.0</version>
        </dependency>
        <dependency>
        	<groupId>com.google.code.findbugs</groupId>
        	<artifactId>annotations</artifactId>
        	<version>1.3.9</version>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc6</artifactId>
			<version>11.1.0.7.0</version>
            <scope>test</scope>
        </dependency>
        <!-- >dependency>
	      <groupId>net.sf.dozer</groupId>
	      <artifactId>dozer</artifactId>
	      <version>5.3.1</version>
		</dependency>
		<dependency>
		  <groupId>org.slf4j</groupId>
		  <artifactId>slf4j-api</artifactId>
		  <version>1.6.1</version>
		</dependency>
		<dependency>
		  <groupId>org.slf4j</groupId>
		  <artifactId>slf4j-simple</artifactId>
		  <version>1.6.1</version>
		</dependency>
		--><!-- For Klarna -->
		<dependency>
			<groupId>klarna</groupId>
			<artifactId>klarna</artifactId>
			<version>2.0</version>
		</dependency>	
		<dependency>
        	<groupId>org.apache.xmlrpc</groupId>
        	<artifactId>xmlrpc-client</artifactId>
        	<version>3.1.3</version>
        </dependency>
		<dependency>
		    <groupId>com.google.code.gson</groupId>
		    <artifactId>gson</artifactId>
		    <version>1.7.1</version>
		</dependency>
		<dependency>
		    <groupId>com.google.guava</groupId>
		    <artifactId>guava</artifactId>
		    <version>r09</version>
		</dependency>
        <!-- 			 -->
    </dependencies>

</project>