<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>com.atlassian.pom</groupId>
        <artifactId>atlassian-public-pom</artifactId>
        <version>14</version>
    </parent>
    
    <groupId>com.atlassian.maven.plugins</groupId>
    <artifactId>maven-upload-plugin</artifactId>
    <packaging>maven-plugin</packaging>
    <name>Maven upload plugin</name>
    <description>Maven 2 plugin that can be used to upload resources to a given URL using a supported maven wagon. Supports files and directories and allows glob expressions for specifying them.</description>
    <version>1.1</version>
    
    <scm>
        <connection>scm:svn:https://svn.atlassian.com/svn/public/atlassian/maven-plugins/maven-upload-plugin/tags/maven-upload-plugin-1.1</connection>
        <developerConnection>scm:svn:https://svn.atlassian.com/svn/public/atlassian/maven-plugins/maven-upload-plugin/tags/maven-upload-plugin-1.1</developerConnection>
        <url>https://svn.atlassian.com/svn/public/atlassian/maven-plugins/maven-upload-plugin/tags/maven-upload-plugin-1.1</url>
    </scm>
    
    <issueManagement>
        <system>Jira</system>
        <url>http://jira.atlassian.com/browse/MAVUPLDPLUG</url>
    </issueManagement>
    
    <ciManagement>
        <system>Bamboo</system>
        <url>
            https://bamboo.developer.atlassian.com/browse/MAVUPLDPLUG
        </url>
    </ciManagement>
    
    <dependencies>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>2.0.8</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-project</artifactId>
            <version>2.0.8</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-settings</artifactId>
            <version>2.0.8</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.wagon</groupId>
            <artifactId>wagon-provider-api</artifactId>
            <version>1.0-beta-2</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <distributionManagement>
        <site>
            <id>atlassian-documentation</id>
            <url>dav:https://docs.atlassian.com/${project.artifactId}/${project.version}</url>
        </site>
    </distributionManagement>
</project>
