<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>se.posten.cisp.bookshipment</groupId>
        <artifactId>bookshipment-aggregator</artifactId>
        <version>1.6</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>bookshipment-ear</artifactId>

    <name>CISP Book Shipment : ${project.artifactId}</name>

    <packaging>ear</packaging>

    <reporting>
        <outputDirectory>
            ${basedir}/../target/site/${project.artifactId}
        </outputDirectory>
    </reporting>

    <build>
        <finalName>bookshipment-ear-${version}</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-ear-plugin</artifactId>
                <configuration>
                    <version>5</version>
                    <defaultLibBundleDir>/lib</defaultLibBundleDir>
                    <defaultJavaBundleDir>/lib</defaultJavaBundleDir>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                        </manifest>
                    </archive>
                    <generateApplicationXml>true</generateApplicationXml>
                    <modules>
                        <ejbModule>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>objectmodelmanager-ejb</artifactId>
                        </ejbModule>
                        <ejbModule>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>bookshipmentsapcommunicator-ejb</artifactId>
                        </ejbModule>
                        <ejbModule>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>authorizationservice-ejb</artifactId>
                        </ejbModule>
                        <ejbModule>
                            <groupId>se.posten.cisp.kmr2adapter</groupId>
                            <artifactId>kmr2communicator-ejb</artifactId>
                        </ejbModule>
                        <ejbModule>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>customerservice-ejb</artifactId>
                        </ejbModule>
                        <ejbModule>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>favoriteservice-ejb</artifactId>
                        </ejbModule>
                        <ejbModule>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>validationservice-ejb</artifactId>
                        </ejbModule>
                        <ejbModule>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>fsdbservice-ejb</artifactId>
                        </ejbModule>
                        <ejbModule>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>bookingservice-ejb</artifactId>
                        </ejbModule>
                        <ejbModule>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>dropoffservice-ejb</artifactId>
                        </ejbModule>
                        <ejbModule>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>pimpssservice-ejb</artifactId>
                        </ejbModule>
                        <ejbModule>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>bookshipmentservice-ejb</artifactId>
                        </ejbModule>
                        <ejbClientModule>
                            <groupId>se.posten.cisp.log</groupId>
                            <artifactId>logservice-ejb</artifactId>
                        </ejbClientModule>
                        <ejbClientModule>
                            <groupId>se.posten.cisp.internaluser</groupId>
                            <artifactId>internaluser-ejb</artifactId>
                        </ejbClientModule>
                        <ejbClientModule>
                            <groupId>se.posten.cisp.configuration</groupId>
                            <artifactId>configurationservice-ejb</artifactId>
                        </ejbClientModule>
                        <ejbClientModule>
                            <groupId>se.posten.cisp.bdb</groupId>
                            <artifactId>bdbservice-ejb</artifactId>
                        </ejbClientModule>
                    </modules>
                    <jboss>
                        <version>4.2</version>
                        <loader-repository>
                            ${project.groupId}:archive=${project.build.finalName}
                        </loader-repository>
                        <module-order>strict</module-order>
                    </jboss>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jboss-maven-plugin</artifactId>
            </plugin>
                 <plugin>
	              <artifactId>maven-resources-plugin</artifactId>
	              <version>2.4</version>
	              <executions>
	                <execution>
	                  <id>copy-resources</id>
	                  <!-- here the phase you need -->
	                  <phase>generate-sources</phase>
	                  <goals>
	                    <goal>copy-resources</goal>
	                  </goals>
	                  <configuration>
	                    <outputDirectory>src/main/application/META-INF</outputDirectory>
	                    <resources>          
	                      <resource>
	                        <directory>src/main/config</directory>
	                        <filtering>true</filtering>
	                      </resource>
	                    </resources>              
	                  </configuration>            
	                </execution>
	              </executions>
     		</plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>pimpssservice-ejb</artifactId>
            <version>${project.version}</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>bookshipmentservice-ejb</artifactId>
            <version>${project.version}</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>objectmodelmanager-ejb</artifactId>
            <version>${project.version}</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>bookshipmentsapcommunicator-ejb</artifactId>
            <version>${project.version}</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>customerservice-ejb</artifactId>
            <version>${project.version}</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>favoriteservice-ejb</artifactId>
            <version>${project.version}</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>validationservice-ejb</artifactId>
            <version>${project.version}</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>authorizationservice-ejb</artifactId>
            <version>${project.version}</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>bookingservice-ejb</artifactId>
            <version>${project.version}</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>fsdbservice-ejb</artifactId>
            <version>${project.version}</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>dropoffservice-ejb</artifactId>
            <version>${project.version}</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>se.posten.cisp.kmr2adapter</groupId>
            <artifactId>kmr2communicator-ejb</artifactId>
            <version>${version.se.posten.cisp.kmr2adapter}</version>
            <type>ejb</type>
        </dependency>
    </dependencies>

</project>