<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>se.posten.cisp.accesscontroljobs</groupId>
        <artifactId>accesscontroljobs-aggregator</artifactId>
        <version>1.1</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>bdb-jobs-ear</artifactId>
	<version>${project.parent.version}</version>
    <name>CISP AccessControlJobs : ${project.artifactId}</name>

    <packaging>ear</packaging>

    <reporting>
        <outputDirectory>
            ${basedir}/../target/site/${project.artifactId}
        </outputDirectory>
    </reporting>

    <build>
        <finalName>bdbjobs</finalName>
        <resources>
            <resource>
                <filtering>true</filtering>
                <directory>${basedir}/src/main/resources</directory>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
            <resource>
                <filtering>true</filtering>
                <directory>${basedir}/src/main/application</directory>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
        </resources>
        
        <plugins>
        
        <plugin>
            <artifactId>maven-resources-plugin</artifactId>
            <version>2.4</version>
            <executions>
              <execution>
                <id>copy-resources</id>
                <!-- here the phase you need -->
                <phase>generate-sources</phase>
                <goals>
                  <goal>copy-resources</goal>
                </goals>
                <configuration>
                  <outputDirectory>src/main/application/META-INF</outputDirectory>
                  <resources>          
                    <resource>
                      <directory>src/main/config</directory>
                      <filtering>true</filtering>
                    </resource>
                  </resources>              
                </configuration>            
              </execution>
            </executions>
        </plugin>
         
            <plugin>
                <artifactId>maven-ear-plugin</artifactId>
                <configuration>
                    <version>5</version>
                    <defaultJavaBundleDir>/lib</defaultJavaBundleDir>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                        </manifest>
                    </archive>
                    <generateApplicationXml>true</generateApplicationXml>
                    <modules>
                        <ejbModule>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>syncbdbjob-ejb</artifactId>
                        </ejbModule>
                        <ejbClientModule>
                            <groupId>se.posten.cisp.bdb</groupId>
                            <artifactId>bdbservice-ejb</artifactId>
                        </ejbClientModule>
                        <ejbClientModule>
                            <groupId>se.posten.cisp.configuration</groupId>
                            <artifactId>configurationservice-ejb</artifactId>
                        </ejbClientModule>
                        <!-- This is a dangerous strategy, what if the server is patched and a potentially incompatible
                        change to quartz-all.jar breaks quartz-ra.rar? -->
                        <rarModule>
                            <groupId>jboss</groupId>
                            <artifactId>quartz-ra</artifactId>
                            <bundleFileName>quartz-ra.rar</bundleFileName>
                        </rarModule>
                    </modules>
                    <jboss>
                        <version>4.2</version>
                        <loader-repository>
                            ${project.groupId}:archive=${project.build.finalName}
                        </loader-repository>
                    </jboss>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jboss-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>syncbdbjob-ejb</artifactId>
            <version>${project.version}</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>jboss</groupId>
            <artifactId>quartz-ra</artifactId>
            <scope>provided</scope>
            <version>4.3.0.GA_CP06</version>
            <type>rar</type>
        </dependency>
    </dependencies>

</project>