<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>se.posten.cisp.complaintservice</groupId>
        <artifactId>complaintservice-aggregator</artifactId>
        <version>3.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>complaintservice-ear</artifactId>

    <name>CISP complaintservice : ${project.artifactId}</name>
    
    <packaging>ear</packaging>

    <reporting>
        <outputDirectory>${basedir}/../target/site/${project.artifactId}</outputDirectory>
    </reporting>

    <build>
        <finalName>complaintservice</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-ear-plugin</artifactId>
                <configuration>
                    <version>5</version>
                    <defaultJavaBundleDir>/lib</defaultJavaBundleDir>
                    <defaultLibBundleDir>/lib</defaultLibBundleDir>
                    <generateApplicationXml>true</generateApplicationXml>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                        </manifest>
                    </archive>
                    <modules>
						  <ejbModule>
                                                    <groupId>se.posten.cisp.kmr2adapter</groupId>
                                                    <artifactId>kmr2communicator-ejb</artifactId>
                                                </ejbModule>
                        <ejbModule>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>complaintservice-ejb</artifactId>
                        </ejbModule>
                        <!--
						<ejbClientModule>
							<groupId>se.posten.cisp.mail</groupId>
							<artifactId>mailservice-ejb</artifactId>						
						</ejbClientModule>
						<ejbClientModule>
							<groupId>se.posten.cisp.configuration</groupId>
							<artifactId>configurationservice-ejb</artifactId>						
						</ejbClientModule>
						<ejbClientModule>
							<groupId>se.posten.cisp.nttpassthru</groupId>
							<artifactId>nttpassthru-ejb</artifactId>						
						</ejbClientModule>
						<ejbClientModule>
							<groupId>se.posten.cisp.kmr2adapter</groupId>
							<artifactId>kmr2communicator-ejb</artifactId>						
						</ejbClientModule>
						-->
                    </modules>
                    <jboss>
                        <version>4.2</version>
                        <loader-repository>se.posten.cisp.complaintservice:archive=complaintservice.ear</loader-repository>
			<module-order>strict</module-order>
                    </jboss>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>complaintservice-ejb</artifactId>
            <version>${project.version}</version>
            <type>ejb</type>
        </dependency>

        <dependency>
            <groupId>se.posten.cisp.kmr2adapter</groupId>
            <artifactId>kmr2communicator-ejb</artifactId>
            <version>${version.se.posten.cisp.kmr2adapter}</version>
            <type>ejb</type>
        </dependency>

    </dependencies>


</project>
