<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <parent>
      <groupId>org.jboss.unit</groupId>
      <artifactId>module-parent</artifactId>
      <version>1.2.3</version>
      <relativePath>../build/pom.xml</relativePath>
   </parent>
   <modelVersion>4.0.0</modelVersion>
   <artifactId>jboss-unit</artifactId>
   <packaging>jar</packaging>
   <name>JBoss Unit</name>

   <dependencies>
      <dependency>
         <artifactId>junit</artifactId>
         <groupId>junit</groupId>
      </dependency>
   </dependencies>
                                    
   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
               <skip>false</skip>
               <includes>
                  <include>**/AssertTests.java</include>
                  <include>**/TestIdTests.java</include>
                  <include>**/TestDriverPOJOTests.java</include>
                  <include>**/TestHandlerSupportPOJOTests.java</include>
                  <include>**/JUnitPOJOTests.java</include>
                  <include>**/CompositeTestRunnerTests.java</include>
                  <include>**/TestDriverRunnerTests.java</include>
                  <include>**/GenericTestRunnerTests.java</include>
                  <include>**/POJOTestRunnerTests.java</include>
                  <include>**/TestRunnerLifeCycleFilterTests.java</include>
                  <include>**/TestRunnerEventBroadcasterSupportTests.java</include>
                  <include>**/ModelTests.java</include>
                  <include>**/ParametrizationTests.java</include>
                  <include>**/InfoTests.java</include>
                  <include>**/SampleTests.java</include>
                  <!--<include>**/JUnitReporterTests.java</include>-->
               </includes>
            </configuration>
         </plugin>
      </plugins>
   </build>

   
   <properties>

   </properties>
</project>

