<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>se.posten.cisp.directmarketingcampaign</groupId>
        <artifactId>directmarketingcampaign-aggregator</artifactId>
        <version>1.6</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>directmarketingcampaign-ear</artifactId>

    <name>CISP directmarketingcampaign : ${project.artifactId}</name>
    
    <packaging>ear</packaging>

    <reporting>
        <outputDirectory>${basedir}/../target/site/${project.artifactId}</outputDirectory>
    </reporting>

    <build>
        <finalName>directmarketingcampaign</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-ear-plugin</artifactId>
                <configuration>
                    <version>5</version>
                    <defaultJavaBundleDir>/lib</defaultJavaBundleDir>
                    <defaultLibBundleDir>/lib</defaultLibBundleDir>
                    <generateApplicationXml>true</generateApplicationXml>
                    <modules>
                        <ejbModule>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>directmarketingcampaign-ejb</artifactId>
                        </ejbModule>
                        <ejbClientModule>
                            <groupId>se.posten.cisp.configuration</groupId>
                            <artifactId>configurationservice-ejb</artifactId>
                        </ejbClientModule>
		    <ejbClientModule>
                            <groupId>se.posten.cisp.address</groupId>
                            <artifactId>address-ejb</artifactId>
                        </ejbClientModule>
                        <ejbClientModule>
                            <groupId>se.posten.cisp.mail</groupId>
                            <artifactId>mailservice-ejb</artifactId>
                        </ejbClientModule>
		    <ejbClientModule>
			<groupId>se.posten.cisp.bdb</groupId>
			<artifactId>bdbservice-ejb</artifactId>
		    </ejbClientModule>
                    </modules>
                    <jboss>
                        <version>4.2</version>
                        <loader-repository>se.posten.cisp.directmarketingcampaign:archive=directmarketingcampaign.ear</loader-repository>
                    </jboss>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>directmarketingcampaign-ejb</artifactId>
            <version>${project.version}</version>
            <type>ejb</type>
        </dependency>
    </dependencies>

</project>
