<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>se.posten.cisp.dpdinfopassthru</groupId>
        <artifactId>dpdinfopassthru-aggregator</artifactId>
        <version>1.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>dpdinfopassthru-ejb</artifactId>

    <name>CISP DPDInfopassthru : ${project.artifactId}</name>

    <packaging>ejb</packaging>

    <reporting>
        <outputDirectory>${basedir}/../target/site/${project.artifactId}</outputDirectory>
    </reporting>

    <build>
	<resources>
	
			<resource>
             <filtering>true</filtering>
                <directory>${basedir}/../dpdinfo-soapclient/src/main/config</directory>
                <includes>
                    <include>**/*.wsdl</include>
                </includes>
            </resource>
		
		<resource>
				<filtering>true</filtering>
				<directory>${basedir}/src/main/config</directory>
				<includes>
					<include>**/*</include>
				</includes>
			</resource>
			

		</resources>
        <plugins>
            <plugin>
                <artifactId>maven-ejb-plugin</artifactId>
                <configuration>
                    <ejbVersion>3.0</ejbVersion>
                    <generateClient>true</generateClient>
                    <clientIncludes>
                        <clientInclude>**/*RemoteI.class</clientInclude>
                        <clientInclude>**/api/*.class</clientInclude>
                    </clientIncludes>
                </configuration>
            </plugin>
            
        </plugins>
		
    </build>

    <dependencies>
        <!-- Common dependency, remove, if it isn't needed -->
       	<dependency>
			<groupId>se.posten.cisp.bdb</groupId>
			<artifactId>securityutils</artifactId>
			<version>${version.se.posten.cisp.bdb}</version>
		</dependency>
		<dependency>
			<groupId>se.posten.cisp.utilities</groupId>
			<artifactId>interceptorutils</artifactId>
			<version>${version.se.posten.cisp.utilities}</version>
		</dependency>
		<dependency>
            <groupId>se.posten.cisp.utilities</groupId>
            <artifactId>utils</artifactId>
            <version>${version.se.posten.cisp.utilities}</version>
        </dependency>
		<dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>dpdinfo-soapclient</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>
