<?xml version="1.0" encoding="UTF-8"?><project>
  <parent>
    <artifactId>maven-plugin-tools</artifactId>
    <groupId>org.apache.maven</groupId>
    <version>2.0.5</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>maven-plugin-tools-java</artifactId>
  <name>Maven Plugin Tools for Java</name>
  <version>2.0.5</version>
  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-tools-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-descriptor</artifactId>
    </dependency>
    <dependency>
      <groupId>qdox</groupId>
      <artifactId>qdox</artifactId>
      <version>1.6.1</version>
    </dependency>
  </dependencies>
  <distributionManagement>
    <status>deployed</status>
  </distributionManagement>
</project>