<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>se.posten.cisp.usermanagement</groupId>
		<artifactId>usermanagement-aggregator</artifactId>
		<version>1.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>usermanagement-ear</artifactId>

	<name>CISP usermanagement : ${project.artifactId}</name>

	<packaging>ear</packaging>

	<reporting>
		<outputDirectory>${basedir}/../target/site/${project.artifactId}</outputDirectory>
	</reporting>

	<build>
		<finalName>usermanagement-${version}</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-ear-plugin</artifactId>
				<configuration>
					<version>5</version>
					<defaultJavaBundleDir>/lib</defaultJavaBundleDir>
					<defaultLibBundleDir>/lib</defaultLibBundleDir>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
						</manifest>
					</archive>
					<generateApplicationXml>true</generateApplicationXml>
					<modules>
						<ejbModule>
							<groupId>${project.groupId}</groupId>
							<artifactId>usermanagement-ejb</artifactId>
						</ejbModule>
						<ejbClientModule>
							<groupId>se.posten.cisp.configuration</groupId>
							<artifactId>configurationservice-ejb</artifactId>
						</ejbClientModule>
						<ejbClientModule>
							<groupId>se.posten.cisp.bdb</groupId>
							<artifactId>bdbservice-ejb</artifactId>
						</ejbClientModule>
						<ejbClientModule>
							<groupId>se.posten.cisp.mail</groupId>
							<artifactId>mailservice-ejb</artifactId>
						</ejbClientModule>
						<ejbClientModule>
							<groupId>se.posten.cisp.parservice</groupId>
							<artifactId>parservice-ejb</artifactId>
						</ejbClientModule>
					</modules>
					<jboss>
						<version>4.2</version>
						<loader-repository>
							${project.groupId}:archive=${project.build.finalName}
						</loader-repository>
					</jboss>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>usermanagement-ejb</artifactId>
			<version>${project.version}</version>
			<type>ejb</type>
		</dependency>
	</dependencies>
</project>