<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>se.posten.cisp.directmarketingcampaign</groupId>
        <artifactId>directmarketingcampaign-aggregator</artifactId>
        <version>1.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>kst-soapclient</artifactId>

    <name>CISP directmarketingcampaign : ${project.artifactId}</name>

    <reporting>
        <outputDirectory>
            ${basedir}/../target/site/${project.artifactId}
        </outputDirectory>
    </reporting>
    <!--profiles>
<profile>
            <id>generate-client</id>
            <activation>
                <activeByDefault>true</activeByDefault-->
                <!--
                <file>
                    Due to a bug in Maven (MNG-3017), this doesn't work. To prevent building of the client, build with
                    "mvn -P!generate-client".
                    <missing>${basedir}/src/main/java-generated/se</missing>
                </file>
                -->
            <!--/activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>xmlbeans-maven-plugin</artifactId>
                        <version>2.3.3</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>xmlbeans</goal>
                                </goals>
                            </execution>
                        </executions>
                        <inherited>true</inherited>
                        <configuration>
                            <schemaDirectory>src/main/resources/xsd</schemaDirectory>
                            <sourceGenerationDirectory>src/main/java-generated</sourceGenerationDirectory>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
	</profiles-->
	
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxws-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>gen-wsclient</id>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <!--keep>true</keep-->
			    <extension>true</extension>
                            <wsdlDirectory>${basedir}/src/main/config</wsdlDirectory>
                            <target>2.0</target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    
    <!--dependencies>

        <dependency>
            <groupId>org.apache.xmlbeans</groupId>
            <artifactId>xmlbeans</artifactId>
            <version>2.4.0</version>
            <exclusions>
                <exclusion>
                    <groupId>stax</groupId>
                    <artifactId>stax-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency-->
        <!-- We still need the excluded dependency to build, however, we specify it
      as provided -->
        <!--dependency>
            <groupId>stax</groupId>
            <artifactId>stax-api</artifactId>
            <version>1.0.1</version>
            <scope>provided</scope>
        </dependency>
</dependencies-->
</project>