<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.jboss.cluster</groupId>
    <artifactId>jboss-cluster</artifactId>
    <version>2.0.0.GA</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jboss.cluster</groupId>
  <artifactId>jboss-ha-server-cache-jbc</artifactId>
  <packaging>jar</packaging>
  <version>2.0.0.GA</version>
  <name>JBoss AS - JBoss Cache Integration Implementation</name>
  <url>http://www.jboss.org</url>
  <description>A JBoss Cache-based implementation of the SPIs defined in ha-server-cache-spi</description>
  <licenses>
   <license>
      <name>lgpl</name>
      <url>http://repository.jboss.com/licenses/lgpl.txt</url>
   </license>
  </licenses>
  <organization>
    <name>JBoss, a division of Red Hat, Inc.</name>
    <url>http://www.jboss.org</url>
  </organization>
  
  <scm>
    <connection>scm:svn:https://svn.jboss.org/repos/jbossas/projects/cluster/ha-server-cache-jbc/tags/2.0.0.GA</connection>
    <developerConnection>scm:svn:https://svn.jboss.org/repos/jbossas/projects/cluster/ha-server-cache-jbc/tags/2.0.0.GA</developerConnection>
  </scm>
  
  <properties>
    <version.jboss.ha.server.cache.spi>2.0.0.GA</version.jboss.ha.server.cache.spi>
    <version.jboss.ha.server.api>1.1.0.GA</version.jboss.ha.server.api>
    <version.jboss.common.core>2.2.12.GA</version.jboss.common.core>
    <version.jboss.logging.spi>2.0.5.GA</version.jboss.logging.spi>
    <version.jboss.cache>3.1.0.GA</version.jboss.cache>
    <!-- This should be [2.6.2,3.0.0) but maven complains about it -->
    <version.jgroups>2.6.10.GA</version.jgroups>
    <version.jboss.cache.pojo>3.0.0.GA</version.jboss.cache.pojo>
    <version.org.jboss.naming>5.0.2.GA</version.org.jboss.naming>
    <version.suffix.org.jboss.javaee>.GA</version.suffix.org.jboss.javaee>
    <version.org.jboss.metadata>1.0.0.CR5</version.org.jboss.metadata>
    <version.junit>3.8.1</version.junit>
  </properties>
  
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-release-plugin</artifactId>
        <configuration>
          <!-- The tagBase property is needed during the release process so that the maven release plugin
            will create the release tag in the appropriate location. -->
          <tagBase>https://svn.jboss.org/repos/jbossas/projects/cluster/ha-server-cache-jbc/tags</tagBase>
        </configuration>
      </plugin>     
    </plugins>
  </build>  
  
  <dependencies> 
    
    <!-- Global dependencies -->
    <dependency>
      <groupId>org.jboss.cluster</groupId>
      <artifactId>jboss-ha-server-api</artifactId>
      <version>${version.jboss.ha.server.api}</version>
      <exclusions>  
        <exclusion>
          <groupId>org.jboss.cluster</groupId>
          <artifactId>jboss-ha-client</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    
    <dependency>
      <groupId>org.jboss.cluster</groupId>
      <artifactId>jboss-ha-server-cache-spi</artifactId>
      <version>${version.jboss.ha.server.cache.spi}</version>
    </dependency>
    
    <dependency>
      <groupId>org.jboss</groupId>
      <artifactId>jboss-common-core</artifactId>
      <version>${version.jboss.common.core}</version>
    </dependency>
    
    <dependency>
      <groupId>org.jboss.logging</groupId>
      <artifactId>jboss-logging-spi</artifactId>
      <version>${version.jboss.logging.spi}</version>
    </dependency> 
      
    <dependency>
      <groupId>org.jboss.cache</groupId>
      <artifactId>jbosscache-core</artifactId>
      <version>${version.jboss.cache}</version>      
      <optional>true</optional>
      <exclusions>
        <exclusion>
          <groupId>jgroups</groupId>
          <artifactId>jgroups</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.jboss</groupId>
          <artifactId>jboss-common-core</artifactId>
        </exclusion>
        <exclusion>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
        </exclusion>
        <exclusion>
          <groupId>javax.transaction</groupId>
          <artifactId>jta</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    
    <dependency>
      <groupId>org.jboss.cache</groupId>
      <artifactId>jbosscache-pojo</artifactId>
      <version>${version.jboss.cache.pojo}</version>      
      <optional>true</optional>
      <exclusions>
        <exclusion>
          <groupId>org.jboss.cache</groupId>
          <artifactId>jbosscache-core</artifactId>
        </exclusion>      
        <exclusion>
          <groupId>org.jboss.aop</groupId>
          <artifactId>jboss-aop</artifactId>
        </exclusion>      
        <exclusion>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    
    <dependency>
      <groupId>jgroups</groupId>
      <artifactId>jgroups</artifactId>
      <version>${version.jgroups}</version>      
      <optional>true</optional>
      <exclusions>
        <exclusion>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <!-- For the JTA 1.1 API; consuming projects can safely
         exclude this and replace with any valid source of this API -->
    <dependency>
       <groupId>org.jboss.javaee</groupId>
       <artifactId>jboss-transaction-api</artifactId>
       <version>1.0.1${version.suffix.org.jboss.javaee}</version>
    </dependency>
    
    <dependency>
      <groupId>org.jboss.naming</groupId>
      <artifactId>jnp-client</artifactId>
      <version>${version.org.jboss.naming}</version>
    </dependency>
      
    <dependency>
      <groupId>org.jboss.metadata</groupId>
      <artifactId>jboss-metadata</artifactId>
      <version>${version.org.jboss.metadata}</version>
      <exclusions>
       <exclusion>
         <groupId>org.jboss</groupId>
         <artifactId>jboss-jaxws</artifactId>
       </exclusion>      
       <exclusion>
         <groupId>org.jboss.ejb3</groupId>
         <artifactId>jboss-ejb3-ext-api</artifactId>
       </exclusion>      
       <exclusion>
         <groupId>org.jboss.javaee</groupId>
         <artifactId>jboss-ejb-api</artifactId>
       </exclusion>      
       <exclusion>
         <groupId>org.jboss.javaee</groupId>
         <artifactId>jboss-jms-api</artifactId>
       </exclusion>  
       <exclusion>
         <groupId>org.hibernate</groupId>
         <artifactId>ejb3-persistence</artifactId>
       </exclusion>        
       <exclusion>
         <groupId>org.jboss.javaee</groupId>
         <artifactId>jboss-transaction-api</artifactId>
       </exclusion>      
       <exclusion>
         <groupId>org.jboss.ws</groupId>
         <artifactId>jbossws-spi</artifactId>
       </exclusion>      
       <exclusion>
         <groupId>jboss.jbossws</groupId>
         <artifactId>jboss-jaxws</artifactId>
       </exclusion>  
       <exclusion>
         <groupId>org.jboss</groupId>
         <artifactId>jbossxb</artifactId>
       </exclusion>      
       <exclusion>
         <groupId>org.jboss</groupId>
         <artifactId>jboss-vfs</artifactId>
       </exclusion>  
       <exclusion>
         <groupId>org.jboss</groupId>
         <artifactId>jboss-mdr</artifactId>
       </exclusion>  
       <exclusion>
         <groupId>sun-jaxb</groupId>
         <artifactId>jaxb-api</artifactId>
       </exclusion>        
       <exclusion>
         <groupId>apache-xerces</groupId>
         <artifactId>xml-apis</artifactId>
       </exclusion>        
      </exclusions>
    </dependency>
    
    <!-- Test dependencies -->
    
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${version.junit}</version>
      <scope>test</scope>
    </dependency>
    
  </dependencies>  

</project>

