<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>se.posten.cisp</groupId>
        <artifactId>cisp-aggregator</artifactId>
        <version>1.0</version>
    </parent>

    <groupId>se.posten.cisp.bookshipmentjobs</groupId>
    <artifactId>bookshipmentjobs-aggregator</artifactId>
    <version>1.5</version>

    <packaging>pom</packaging>

    <name>CISP Book Shipment Jobs Aggregator</name>

    <modules>
        <module>bookshipmentjobs-ear</module>
        <module>syncsapinfojob-ejb</module>
        <module>syncpimpssjob-ejb</module>
        <module>syncssdjob-ejb</module>
    </modules>

    <profiles>
        <profile>
            <id>dist</id>
            <modules>
                <module>dist-assembly</module>
            </modules>
        </profile>
		<profile>
			<id>cluster</id>
			<properties>
				<singletonPrefix>deploy-hasingleton#</singletonPrefix>
			</properties>
		</profile>
		<profile>
			<id>nocluster</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<singletonPrefix></singletonPrefix>
			</properties>
		</profile>
    </profiles>

    <!-- This section gives a convenient reference of other dependencies versions. Change here if another another
    component that you rely on has a new version you want to use. -->
    <properties>
        <version.se.posten.cisp.utilities>1.2</version.se.posten.cisp.utilities>
        <version.se.posten.cisp.configuration>1.1</version.se.posten.cisp.configuration>
        <version.se.posten.cisp.bookshipment>1.4</version.se.posten.cisp.bookshipment>
    </properties>

    <repositories>
        <repository>
            <id>libs-releases-local</id>
            <name>Company-local Library Releases Repository</name>
            <layout>default</layout>
            <url>http://repo.utv.posten.se/libs-releases-local</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
    <distributionManagement>
        <site>
            <id>site</id>
            <name>${project.artifactId} site generated by Maven</name>
            <url>${props.site.deploy.url}/${project.artifactId}</url>
        </site>
    </distributionManagement>

</project>