<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>se.posten.cisp.parservice</groupId>
		<artifactId>parservice-aggregator</artifactId>
		<version>1.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>parservice-ejb</artifactId>

	<name>CISP parservice : ${project.artifactId}</name>

	<packaging>ejb</packaging>

	<reporting>
		<outputDirectory>${basedir}/../target/site/${project.artifactId}</outputDirectory>
	</reporting>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-ejb-plugin</artifactId>
				<configuration>
					<ejbVersion>3.0</ejbVersion>
					<generateClient>true</generateClient>
					<clientIncludes>
						<clientInclude>**/*RemoteI.class</clientInclude>
						<clientInclude>**/api/**/*.class</clientInclude>
						<clientInclude>**/exception/*.class</clientInclude>
						<clientInclude>**/domain/*.class</clientInclude>
					</clientIncludes>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
						</manifest>
					</archive>
				</configuration>
			</plugin>

		</plugins>

		<resources>
		 <resource>
                <filtering>true</filtering>
                <directory>${basedir}/src/main/resources</directory>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
			<resource>
				<filtering>true</filtering>
				<directory>${basedir}/../par-soapclient/src/main/config</directory>
				<includes>
					<include>**/*.wsdl</include>
				</includes>
			</resource> 
			<resource>
				<filtering>true</filtering>
				<directory>${basedir}/../par-import-soapclient/src/main/config</directory>
				<includes>
					<include>**/*.wsdl</include>
				</includes>
			</resource> 
			
		</resources>

	</build>

	<dependencies>
		<!-- Common dependency, remove, if it isn't needed -->
		<dependency>
			<groupId>se.posten.cisp.configuration</groupId>
			<artifactId>configurationservice-ejb</artifactId>
			<version>${version.se.posten.cisp.configuration}</version>
			<type>ejb-client</type>
		</dependency>

		<dependency>
			<groupId>se.posten.cisp.utilities</groupId>
			<artifactId>utils</artifactId>
			<version>${version.se.posten.cisp.utilities}</version>
		</dependency>

		<dependency>
			<groupId>se.posten.cisp.utilities</groupId>
			<artifactId>interceptorutils</artifactId>
			<version>${version.se.posten.cisp.utilities}</version>
		</dependency>

		<dependency>
			<groupId>se.posten.cisp.bdb</groupId>
			<artifactId>securityutils</artifactId>
			<version>${version.se.posten.cisp.bdb}</version>
		</dependency>


		<!-- Posten external system service clients -->
		<dependency>
			<groupId>se.posten.cisp.parservice</groupId>
			<artifactId>par-soapclient</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>se.posten.cisp.parservice</groupId>
			<artifactId>par-import-soapclient</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- Java EE/JBoss dependencies -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate</artifactId>
			<version>3.2.6.ga</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-commons-annotations</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>net.sf.dozer</groupId>
			<artifactId>dozer</artifactId>
			<version>5.3.1</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.1</version>
		</dependency>
	</dependencies>

</project>
