<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>se.posten.cisp.pvt</groupId>
		<artifactId>pvt-aggregator</artifactId>
		<version>1.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>pvt-ejb</artifactId>

	<name>CISP pvt : ${project.artifactId}</name>

	<packaging>ejb</packaging>

	<reporting>
		<outputDirectory>${basedir}/../target/site/${project.artifactId}</outputDirectory>
	</reporting>

	<build>

		<resources>
			<resource>
				<filtering>true</filtering>
				<directory>${basedir}/../pvt-soapclient/src/main/config</directory>
				<includes>
					<include>**/*.wsdl</include>
				</includes>
			</resource>
			<resource>
				<directory>${basedir}/src/main/resources/</directory>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<artifactId>maven-ejb-plugin</artifactId>
				<configuration>
					<ejbVersion>3.0</ejbVersion>
					<generateClient>true</generateClient>
					<clientIncludes>
						<clientInclude>**/*Remote.class</clientInclude>
						<clientInclude>**/api/*.class</clientInclude>
						<clientInclude>**/request/*.class</clientInclude>
						<clientInclude>**/response/*.class</clientInclude>
						<clientInclude>**/common/*.class</clientInclude>
						<clientInclude>**/exception/*.class</clientInclude>
					</clientIncludes>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>hibernate3-maven-plugin</artifactId>
				<configuration>
					<components>
						<component>
							<name>hbm2ddl</name>
							<implementation>annotationconfiguration</implementation>
						</component>
					</components>
					<componentProperties>
						<implementation>jpaconfiguration</implementation>
						<outputfilename>schema.sql</outputfilename>
						<export>false</export>
						<format>true</format>
						<create>false</create>
						<persistenceunit>pvtPU</persistenceunit>
					</componentProperties>
				</configuration>
				<executions>
					<execution>
						<phase>process-classes</phase>
						<goals>
							<goal>hbm2ddl</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>se.posten.cisp.itemnotes</groupId>
			<artifactId>itemnotes-commons</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- Common Posten services -->
		<dependency>
			<groupId>se.posten.cisp.utilities</groupId>
			<artifactId>utils</artifactId>
			<version>${version.se.posten.cisp.utilities}</version>
		</dependency>
		<dependency>
			<groupId>se.posten.cisp.configuration</groupId>
			<artifactId>configurationservice-ejb</artifactId>
			<version>${version.se.posten.cisp.configuration}</version>
			<type>ejb-client</type>
		</dependency>
		<!--
		<dependency>
			<groupId>se.posten.cisp.bdb</groupId>
			<artifactId>securityutils</artifactId>
			<version>${version.se.posten.cisp.bdb}</version>
		</dependency>
		-->
		<dependency>
			<groupId>se.posten.cisp.bdb</groupId>
			<artifactId>bdbservice-ejb</artifactId>
			<version>${version.se.posten.cisp.bdb}</version>
			<type>ejb-client</type>
		</dependency>
		<!-- Posten external system service clients -->
		<dependency>
			<groupId>se.posten.cisp.pvt</groupId>
			<artifactId>pvt-soapclient</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>se.posten.cisp.itemnotes</groupId>
			<artifactId>pablo-skickaservice-soapclient</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- Java EE/JBoss dependencies -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate</artifactId>
			<version>3.2.6.ga</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-commons-annotations</artifactId>
			<scope>provided</scope>
		</dependency>
		<!-- Test dependencies -->
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
