<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>cisp-aggregator</artifactId>
        <groupId>se.posten.cisp</groupId>
        <version>1.0</version>
    </parent>

    <groupId>se.posten.cisp.paymentjobs</groupId>
    <artifactId>paymentjobs-aggregator</artifactId>
    <version>1.1</version>

    <packaging>pom</packaging>

    <name>CISP paymentjobs Aggregator</name>

    <modules>
        <module>paymentjobs-ejb</module>
        <module>paymentjobs-ear</module>
        <module>serverconf</module>
    </modules>

    <profiles>
        <profile>
            <id>dist</id>
            <modules>
                <module>dist-assembly</module>
            </modules>
        </profile>
    </profiles>

    <!-- This section gives a convenient reference of other dependencies versions. Change here if another another
    component that you rely on has a new version you want to use. -->
    <properties>
        <!-- Example dependency, remove, if it isn't needed -->
        <version.se.posten.cisp.utilities>1.1-SNAPSHOT</version.se.posten.cisp.utilities>
        <version.se.posten.cisp.payment>1.2-SNAPSHOT</version.se.posten.cisp.payment>
    </properties>

	<build>
        <plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<encoding>ISO-8859-1</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>

    <repositories>
        <repository>
            <id>artifactory</id>
            <name>Company-local Library Repository</name>
            <layout>default</layout>
            <url>http://repo.utv.posten.se/repo</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
            </snapshots>
        </repository>
    </repositories>

</project>