<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>se.posten.cisp.ebrev</groupId>
        <artifactId>ebrevproduce-aggregator</artifactId>
        <version>1.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    
    <groupId>se.posten.service.ebrev</groupId>
    <artifactId>ebrevproduce-service-ejb</artifactId>

    <name>CISP ebrevProduce : ${project.artifactId}</name>
    <packaging>ejb</packaging>
    
   

    <reporting>
        <outputDirectory>${basedir}/../target/site/${project.artifactId}</outputDirectory>
    </reporting>

    <build>
	
		<plugins>
            <plugin>
                <artifactId>maven-ejb-plugin</artifactId>
                <configuration>
                    <ejbVersion>3.0</ejbVersion>
                    <generateClient>true</generateClient>
					<clientIncludes>
						<clientInclude>**/*Remote.class</clientInclude>
						<clientInclude>**/api/*.class</clientInclude>
						<clientInclude>**/request/*.class</clientInclude>
						<clientInclude>**/response/*.class</clientInclude>
						<clientInclude>**/common/*.class</clientInclude>
						<clientInclude>**/exception/*.class</clientInclude>
					</clientIncludes>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
						</manifest>
					</archive>
                </configuration>
            </plugin>
        </plugins>
	
             <resources>
			<resource>
				<filtering>true</filtering>
				<directory>${basedir}/src/main/resources</directory>
				<includes>
					<include>**/*</include>
				</includes>
			</resource>
			<resource>
				<filtering>true</filtering>
				<directory>${basedir}/src/main/config</directory>
				<includes>
					<include>**/*</include>
				</includes>
			</resource>
			<resource>
                <filtering>true</filtering>
                <directory>${basedir}/../ebrevproduce-soap/src/main/config</directory>       
                <includes>
                    <include>**/*.wsdl</include>
                </includes>
            </resource>
         <resource>
                <filtering>true</filtering>
                 <directory>${basedir}/../ebrevmoss-soap/src/main/config</directory>     
                <includes>
                    <include>**/*.wsdl</include>
                </includes>
            </resource>
         <resource>
                <filtering>true</filtering>
                 <directory>${basedir}/../ebrevc2p-soap/src/main/config</directory>   
                <includes>
                    <include>**/*.wsdl</include>
                </includes>
         </resource>
         <resource>
                <filtering>true</filtering>
                 <directory>${basedir}/../ebrevsap-soap/src/main/config</directory>   
                <includes>
                    <include>**/*.wsdl</include>
                </includes>
         </resource>
                
               
		</resources>
		<testResources>
			<testResource>
				<filtering>true</filtering>
				<directory>${project.basedir}/src/test/resources</directory>
			</testResource>
		</testResources>
		
	
        		
    </build>

	    <dependencies>
	<!-- Common Posten services -->
        <dependency>
            <groupId>se.posten.cisp.utilities</groupId>
            <artifactId>utils</artifactId>
            <version>${version.se.posten.cisp.utilities}</version>
        </dependency>        
        
      		<dependency>
			<groupId>se.posten.cisp.mail</groupId>
			<artifactId>mailservice-ejb</artifactId>
			<version>${version.se.posten.cisp.mail}</version>
			<type>ejb-client</type>
		</dependency>
	
        <dependency>
            <groupId>se.posten.cisp.configuration</groupId>
            <artifactId>configurationservice-ejb</artifactId>
            <version>${version.se.posten.cisp.configuration}</version>
            <type>ejb-client</type>
        </dependency>
        <dependency>
            <groupId>se.posten.cisp.bdb</groupId>
            <artifactId>securityutils</artifactId>
            <version>${version.se.posten.cisp.bdb}</version>
        </dependency>
        <dependency>
            <groupId>se.posten.cisp.bdb</groupId>
            <artifactId>bdbservice-ejb</artifactId>
            <version>${version.se.posten.cisp.bdb}</version>
            <type>ejb-client</type>
        </dependency>
        <!-- Posten external system service clients -->
        <dependency>
			<groupId>se.posten.cisp.ebrev</groupId>
	        <artifactId>ebrevproduce-soap</artifactId>
		    <version>1.0</version>           
        </dependency>
        <dependency>
			<groupId>se.posten.cisp.ebrev</groupId>
	        <artifactId>ebrevmoss-soap</artifactId>
		    <version>1.0</version>           
        </dependency>
        <dependency>
			<groupId>se.posten.cisp.ebrev</groupId>
	        <artifactId>ebrevc2p-soap</artifactId>
		    <version>1.0</version>           
        </dependency>
		<dependency>
			<groupId>se.posten.cisp.ebrev</groupId>
	        <artifactId>ebrevsap-soap</artifactId>
		    <version>1.0</version>           
        </dependency>

	<!-- Test dependencies -->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>
	
 
</project>
