<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>se.posten.cisp.ebrevpvt</groupId>
        <artifactId>ebrevPvt-aggregator</artifactId>
        <version>2.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>ebrevPvt-ejb</artifactId>

    <name>CISP ebrevPvt : ${project.artifactId}</name>

    <packaging>ejb</packaging>

    <reporting>
        <outputDirectory>${basedir}/../target/site/${project.artifactId}</outputDirectory>
    </reporting>

    <build>
		<plugins>
            <plugin>
                <artifactId>maven-ejb-plugin</artifactId>
                <configuration>
                    <ejbVersion>3.0</ejbVersion>
                    <generateClient>true</generateClient>
					<clientIncludes>
						<clientInclude>**/*Remote.class</clientInclude>
						<clientInclude>**/api/*.class</clientInclude>
						<clientInclude>**/request/*.class</clientInclude>
						<clientInclude>**/response/*.class</clientInclude>
						<clientInclude>**/common/*.class</clientInclude>
						<clientInclude>**/exception/*.class</clientInclude>
					</clientIncludes>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
						</manifest>
					</archive>
                </configuration>
            </plugin>
        </plugins>
		
        <resources>
            <resource>
                <filtering>true</filtering>
                <directory>${basedir}/../ebrevPvt-soapclient/src/main/config</directory>
                <includes>
                    <include>**/*.wsdl</include>
                </includes>
            </resource>
          		<resource>
				<filtering>true</filtering>
				<directory>${basedir}/src/main/resources</directory>
				<includes>
					<include>**/*</include>
				</includes>
			</resource>
			<resource>
				<filtering>true</filtering>
				<directory>${basedir}/src/main/config</directory>
				<includes>
					<include>**/*</include>
				</includes>
			</resource>
        </resources>
	
        
    </build>

    <dependencies>
	<!-- Common Posten services -->
        <dependency>
            <groupId>se.posten.cisp.utilities</groupId>
            <artifactId>utils</artifactId>
            <version>${version.se.posten.cisp.utilities}</version>
        </dependency>
        <dependency>
            <groupId>se.posten.cisp.configuration</groupId>
            <artifactId>configurationservice-ejb</artifactId>
            <version>${version.se.posten.cisp.configuration}</version>
            <type>ejb-client</type>
        </dependency>
        <dependency>
            <groupId>se.posten.cisp.bdb</groupId>
            <artifactId>securityutils</artifactId>
            <version>${version.se.posten.cisp.bdb}</version>
        </dependency>
        <dependency>
            <groupId>se.posten.cisp.bdb</groupId>
            <artifactId>bdbservice-ejb</artifactId>
            <version>${version.se.posten.cisp.bdb}</version>
            <type>ejb-client</type>
        </dependency>
        <!-- Posten external system service clients -->
        <dependency>
            <groupId>se.posten.cisp.ebrevpvt</groupId>
            <artifactId>ebrevPvt-soapclient</artifactId>
            <version>2.0</version>
        </dependency>
	<!-- Test dependencies -->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <scope>test</scope>
        </dependency>
	
	<dependency>
	    <groupId>commons-beanutils</groupId>
	    <artifactId>commons-beanutils</artifactId>
	    <version>1.8.3</version>
	</dependency>
    </dependencies>

</project>
