<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>se.posten.cisp.ebrev</groupId>
		<artifactId>ebrevproduce-aggregator</artifactId>
		<version>1.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<groupId>se.posten.cisp.ebrev</groupId>
	<artifactId>ebrevc2p-soap</artifactId>
	<packaging>jar</packaging>
    <version>1.0</version>
	<name>CISP ebrevC2P : ${project.artifactId}</name>
	
	<reporting>
		<outputDirectory>
            ${basedir}/../target/site/${project.artifactId}
        </outputDirectory>
	</reporting>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxws-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>gen-wsclient</id>
						<goals>
							<goal>wsimport</goal>
						</goals>
						<configuration>
							<xjcArgs>
								<xjcArg>-XautoNameResolution</xjcArg>
								<xjcArg>-extension</xjcArg>
							</xjcArgs>
							<bindingFiles>
								<bindingFile>${basedir}/src/main/config/serbindings.xml</bindingFile>
							</bindingFiles>
							<keep>true</keep>
							<wsdlDirectory>${basedir}/src/main/config</wsdlDirectory>
							<target>2.0</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
