<?xml version="1.0"?><project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.codehaus.castor</groupId>
  <artifactId>castor</artifactId>
  <name>Castor</name>
  <version>1.1</version>
  <url>http://castor.org</url>
  <issueManagement>
    <system>Jira</system>
    <url>http://jira.codehaus.org/browse/CASTOR</url>
  </issueManagement>
  <mailingLists>
    <mailingList>
      <name>User mailing list</name>
      <subscribe>user-subscribe@castor.codehaus.org</subscribe>
      <unsubscribe>user-unsubscribe@castor.codehaus.org</unsubscribe>
      <post>user@castor.codehaus.org</post>
      <archive>http://archive.castor.codehaus.org/user</archive>
    </mailingList>
    <mailingList>
      <name>Development mailing list</name>
      <subscribe>dev-subscribe@castor.codehaus.org</subscribe>
      <unsubscribe>dev-unsubscribe@castor.codehaus.org</unsubscribe>
      <post>dev@castor.codehaus.org</post>
      <archive>http://archive.castor.codehaus.org/dev</archive>
    </mailingList>
    <mailingList>
      <name>Announcement mailing list</name>
      <subscribe>announce-subscribe@castor.codehaus.org</subscribe>
      <unsubscribe>announce-unsubscribe@castor.codehaus.org</unsubscribe>
      <post>announce@castor.codehaus.org</post>
      <archive>http://archive.castor.codehaus.org/announce</archive>
    </mailingList>
  </mailingLists>
  <developers>
    <developer>
      <id>wguttmn</id>
      <name>Werner Guttmann</name>
      <email>werner.guttmann@gmx.net</email>
      <organization>Anecon</organization>
      <roles>
        <role>Castor JDO Lead</role>
        <role>Castor XML Lead</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <name>Ralf Joachim</name>
      <email>ralf.joachim@syscon-world.de</email>
      <organization>Syscon</organization>
      <roles>
        <role>Castor JDO committer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <name>Keith Visco</name>
      <email>kvisco@intalio.com</email>
      <organization>Intalio</organization>
      <roles>
        <role>Committer</role>
      </roles>
      <timezone>-5</timezone>
    </developer>
    <developer>
      <name>Bruce Snyder</name>
      <email>ferret@frii.com</email>
      <organization>Jailey Solutions</organization>
      <roles>
        <role>Committer</role>
      </roles>
      <timezone>-6</timezone>
    </developer>
    <developer>
      <name>Edward Kuns</name>
      <email>edward.kuns@aspect.com</email>
      <organization>N/A</organization>
      <roles>
        <role>Committer</role>
      </roles>
      <timezone>-6</timezone>
    </developer>
  </developers>
  <scm>
    <connection>scm:svn:http://svn.codehaus.org/castor/castor/trunk</connection>
    <developerConnection>scm:svn:https://svn.codehaus.org/castor/castor/trunk</developerConnection>
    <url>http://svn.castor.codehaus.org/browse/castor/castor/trunk</url>
  </scm>
  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-webdav</artifactId>
        <version>1.0-beta-1</version>
      </extension>
    </extensions>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.3</source>
          <target>1.3</target>
          <excludes>
            <exclude implementation="java.lang.String">SourceGenerator/**</exclude>
            <exclude implementation="java.lang.String">org/exolab/castor/builder/**</exclude>
            <exclude implementation="java.lang.String">org/exolab/javasource/**</exclude>
          </excludes>
          <testExcludes>
            <exclude implementation="java.lang.String">xml/MasterTestSuite/**</exclude>
            <exclude implementation="java.lang.String">xml/RegressionTestSuite/**</exclude>
          </testExcludes>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <repositories>
    <repository>
      <id>java.net</id>
      <name>java.net Maven Repository</name>
      <url>https://maven-repository.dev.java.net/nonav/repository</url>
      <layout>legacy</layout>
    </repository>
    <repository>
      <id>maven2-repository.dev.java.net</id>
      <name>Java.net Repository for Maven 2</name>
      <url>https://maven2-repository.dev.java.net/nonav/repository</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots />
      <id>Maven Codehaus Snapshots</id>
      <url>http://snapshots.maven.codehaus.org/maven2/</url>
    </pluginRepository>
  </pluginRepositories>
  <dependencies>
    <dependency>
      <groupId>ant</groupId>
      <artifactId>ant</artifactId>
      <version>1.6</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>cglib</groupId>
      <artifactId>cglib-full</artifactId>
      <version>2.0.2</version>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>com.cenqua.clover</groupId>
      <artifactId>clover</artifactId>
      <version>1.3.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>oro</groupId>
      <artifactId>oro</artifactId>
      <version>2.0.8</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>jakarta-regexp</groupId>
      <artifactId>jakarta-regexp</artifactId>
      <version>1.4</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>javax.transaction</groupId>
      <artifactId>jta</artifactId>
      <version>1.0.1B</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>ldapsdk</groupId>
      <artifactId>ldapsdk</artifactId>
      <version>4.1</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.13</version>
    </dependency>
    <dependency>
      <groupId>tyrex</groupId>
      <artifactId>tyrex</artifactId>
      <version>1.0.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>xerces</groupId>
      <artifactId>xerces</artifactId>
      <version>1.4.0</version>
    </dependency>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>3.1.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.derby</groupId>
      <artifactId>derby</artifactId>
      <version>10.2.1.6</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <reporting>
    <plugins>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jxr-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>org/castor/tools/log4j/TestCastorAppender.java</exclude>
            <exclude>org/castor/cache/simple/TestTimeLimited.java</exclude>
            <exclude>org/exolab/castor/jdo/oql/LexTest.java</exclude>
            <exclude>org/exolab/castor/jdo/oql/ParseTest.java</exclude>
            <exclude>org/exolab/castor/jdo/drivers/TestConnectionProxies.java</exclude>
            <exclude>**/TestAll.java</exclude>
            <exclude>xml/**/*.java</exclude>
            <exclude>harness/**</exclude>
            <exclude>soak/**</exclude>
            <exclude>jdo/**</exclude>
            <exclude>ctf/**</exclude>
            <exclude>org/exolab/castor/tests/framework/**</exclude>
          </excludes>
          <includes>
            <include>org/exolab/castor/**/Test*.java</include>
            <include>org/castor/**/Test*.java</include>
            <include>org/exolab/castor/**/*Test.java</include>
            <include>org/castor/**/*Test.java</include>
            <include>Main.java</include>
          </includes>
          <systemProperties>
            <property>
              <name>test.category</name>
              <value>castor.mysql</value>
            </property>
          </systemProperties>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-report-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>changes-maven-plugin</artifactId>
        <reportSets>
          <reportSet>
            <reports>
              <report>changes-report</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>taglist-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </reporting>
  <distributionManagement>
    <repository>
      <id>codehaus.org</id>
      <name>Castor Central Distribution Repository</name>
      <url>dav:https://dav.codehaus.org/repository/castor/</url>
    </repository>
    <snapshotRepository>
      <id>codehaus.org</id>
      <name>Castor Central Development Repository</name>
      <url>dav:https://dav.codehaus.org/snapshots.repository/castor/</url>
    </snapshotRepository>
    <site>
      <id>codehaus.org</id>
      <url>dav:https://dav.codehaus.org/castor/</url>
    </site>
    <status>deployed</status>
  </distributionManagement>
</project>