<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>cactus</groupId>
  <artifactId>cactus</artifactId>
  <version>13-1.7.1</version>
  <dependencies>
    <dependency>
      <groupId>cactus</groupId>
      <artifactId>cactus-ant</artifactId>
      <version>13-1.7.1</version>
    </dependency>
    <dependency>
	  <groupId>commons-httpclient</groupId>
	  <artifactId>commons-httpclient</artifactId>
	  <version>2.0.2</version>
    </dependency>
    <dependency>
	  <groupId>junit</groupId>
	  <artifactId>junit</artifactId>
	  <version>3.8.1</version>
    </dependency>
    <dependency>
	  <groupId>httpunit</groupId>
	  <artifactId>httpunit</artifactId>
	  <version>1.6</version>
    </dependency>
    <dependency>
	  <groupId>aspectj</groupId>
	  <artifactId>aspectjrt</artifactId>
	  <version>1.2.1</version>
    </dependency>
    <dependency>
	  <groupId>commons-logging</groupId>
	  <artifactId>commons-logging</artifactId>
	  <version>1.0.4</version>
    </dependency>
    <dependency>
      <groupId>cargo</groupId>
      <artifactId>cargo</artifactId>
      <version>0.5</version>
    </dependency>
    <dependency>
	  <groupId>javax.servlet</groupId>
	  <artifactId>servlet-api</artifactId>
	  <version>2.3</version>
	  <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
